{
  "$schema": "",
  "workspace": {
    "defaultScope": "bit.core",
    "workspace": {},
    "dependencyResolver": {}
  },
  "dependencyResolver": {
    "packageManager": "npm",
    "strictPeerDependencies": true,
    "extraArgs": []
  },
  "variants": {
    "*": {
      "extensions": {
        "typescript": {},
        "compile": {
          "compiler": "#@bit/bit.core.typescript:transpile"
        }
      },
      // why this is needed? try to automate this
      "devDependencies": {
        "@types/node": "^12.12.25"
      }
    },
    "cli": {
      "extensions": {
        "typescript": {},
        "compile": {
          "compiler": "#@bit/bit.core.typescript:transpile"
        }
      },
      "bin": "app.js",
      // why this is needed? try to automate this
      "devDependencies": {
        "@types/node": "^12.12.25"
      }
    },
    "flows": {
      // could be nicer to not repeat myself, I only want to add devDependency for this component
      // but keep the same "extensions" as other components in the general "*"
      "extensions": {
        "typescript": {},
        "compile": {
          "compiler": "#@bit/bit.core.typescript:transpile"
        }
      },
      "devDependencies": {
        "@types/mocha": "^7.0.2"
      }
    },
    // override typescript to not get compiled
    "typescript": {
      "extensions": {
      }
    }
  }
}