{
  "$schema": "",
  "teambit.workspace/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit.bit",
    "defaultDirectory": "components"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.19.6",
        "@babel/preset-react": "7.18.6",
        "@babel/preset-typescript": "7.18.6",
        "@babel/types": "7.20.0",
        "@graphql-modules/core": "0.7.17",
        "@jest/test-result": "26.6.2",
        "@mdx-js/mdx": "1.6.21",
        "@mdx-js/react": "1.6.22",
        "@monaco-editor/react": "4.4.6",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
        "@pnpm/client": "8.1.1",
        "@pnpm/colorize-semver-diff": "1.0.1",
        "@pnpm/config": "16.1.6",
        "@pnpm/core": "7.2.2",
        "@pnpm/default-reporter": "11.0.12",
        "@pnpm/error": "4.0.0",
        "@pnpm/fetch": "6.0.3",
        "@pnpm/logger": "5.0.0",
        "@pnpm/modules-yaml": "11.0.2",
        "@pnpm/network.agent": "0.0.3",
        "@pnpm/network.ca-file": "1.0.1",
        "@pnpm/package-store": "15.0.2",
        "@pnpm/parse-overrides": "3.0.0",
        "@pnpm/pick-registry-for-package": "4.0.2",
        "@pnpm/registry-mock": "2.20.0",
        "@pnpm/semver-diff": "1.1.0",
        "@pnpm/sort-packages": "4.0.2",
        "@pnpm/store-connection-manager": "5.1.5",
        "@pnpm/types": "8.9.0",
        "@react-hook/latest": "1.0.3",
        "@stencil/core": "1.17.4",
        "@stencil/webpack": "0.0.6",
        "@teambit/any-fs": "0.0.5",
        "@teambit/base-react.layout.row": "0.0.3",
        "@teambit/base-react.navigation.link": "2.0.27",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.graph.tree.collapsable-tree-node": "0.0.4",
        "@teambit/base-ui.graph.tree.indent": "1.0.0",
        "@teambit/base-ui.graph.tree.inflate-paths": "1.0.0",
        "@teambit/base-ui.graph.tree.recursive-tree": "1.0.0",
        "@teambit/base-ui.graph.tree.root-node": "1.0.0",
        "@teambit/base-ui.graph.tree.tree-context": "1.0.0",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.page-frame": "1.0.0",
        "@teambit/base-ui.loaders.loader-ribbon": "1.0.0",
        "@teambit/base-ui.loaders.skeleton": "1.0.1",
        "@teambit/base-ui.styles.flex-center": "1.0.0",
        "@teambit/base-ui.surfaces.background": "1.0.1",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "1.0.0",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "1.0.0",
        "@teambit/base-ui.text.muted-text": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.1",
        "@teambit/base-ui.text.text-sizes": "1.0.0",
        "@teambit/base-ui.text.themed-text": "1.0.1",
        "@teambit/base-ui.theme.accent-color": "1.1.0",
        "@teambit/base-ui.theme.colors": "1.0.0",
        "@teambit/base-ui.theme.dark-theme": "1.0.2",
        "@teambit/base-ui.theme.fonts.book": "1.0.2",
        "@teambit/base-ui.theme.fonts.roboto": "1.0.0",
        "@teambit/base-ui.theme.theme-provider": "1.0.1",
        "@teambit/base-ui.utils.composer": "1.0.0",
        "@teambit/base-ui.utils.string.affix": "1.0.0",
        "@teambit/base-ui.utils.time-ago": "1.0.1",
        "@teambit/bit.content.what-is-bit": "1.96.2",
        "@teambit/bvm.config": "0.0.26",
        "@teambit/capsule": "0.0.12",
        "@teambit/code.ui.object-formatter": "0.0.1",
        "@teambit/community.constants.links": "0.0.2",
        "@teambit/compilation.content.compiler-overview": "1.95.0",
        "@teambit/component.content.component-overview": "1.95.0",
        "@teambit/component.content.dev-files": "1.95.9",
        "@teambit/component.instructions.exporting-components": "0.0.6",
        "@teambit/defender.content.formatter-overview": "1.96.1",
        "@teambit/defender.content.linter-overview": "1.95.0",
        "@teambit/defender.content.tester-overview": "1.95.0",
        "@teambit/design.elements.icon": "1.0.5",
        "@teambit/design.inputs.dropdown": "0.0.7",
        "@teambit/design.inputs.selectors.multi-select": "0.0.20",
        "@teambit/design.navigation.content-tabs": "0.0.5",
        "@teambit/design.navigation.responsive-navbar": "0.0.2",
        "@teambit/design.themes.theme-toggler": "0.1.3",
        "@teambit/design.ui.avatar": "0.1.2",
        "@teambit/design.ui.brand.logo": "1.96.2",
        "@teambit/design.ui.icon-button": "1.0.16",
        "@teambit/design.ui.input.option-button": "1.0.0",
        "@teambit/design.ui.input.toggle": "1.0.12",
        "@teambit/design.ui.pill-label": "0.0.356",
        "@teambit/design.ui.separator": "0.0.354",
        "@teambit/design.ui.surfaces.menu.link-item": "1.0.0",
        "@teambit/docs.content.docs-overview": "1.95.9",
        "@teambit/docs.ui.hooks.use-element-on-fold": "1.96.5",
        "@teambit/documenter.code.react-playground": "4.0.1",
        "@teambit/documenter.content.documentation-links": "4.1.3",
        "@teambit/documenter.markdown.hybrid-live-code-snippet": "0.1.10",
        "@teambit/documenter.markdown.mdx": "0.1.11",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.ui.code-snippet": "4.2.2",
        "@teambit/documenter.ui.consumable-link": "4.0.3",
        "@teambit/documenter.ui.copy-box": "4.1.6",
        "@teambit/documenter.ui.heading": "4.1.1",
        "@teambit/documenter.ui.highlighted-text": "4.1.1",
        "@teambit/documenter.ui.label": "4.0.3",
        "@teambit/documenter.ui.label-list": "4.0.3",
        "@teambit/documenter.ui.linked-heading": "4.1.6",
        "@teambit/documenter.ui.paragraph": "4.1.1",
        "@teambit/documenter.ui.property-table": "4.1.3",
        "@teambit/documenter.ui.section": "4.1.1",
        "@teambit/documenter.ui.separator": "4.1.1",
        "@teambit/documenter.ui.sub-title": "4.1.1",
        "@teambit/evangelist.elements.button": "1.0.6",
        "@teambit/evangelist.elements.icon": "1.0.2",
        "@teambit/evangelist.elements.x-button": "1.0.7",
        "@teambit/evangelist.input.checkbox.label": "1.0.3",
        "@teambit/evangelist.surfaces.dropdown": "1.0.2",
        "@teambit/evangelist.surfaces.tooltip": "1.0.1",
        "@teambit/explorer.ui.command-bar": "2.0.3",
        "@teambit/graph.cleargraph": "0.0.1",
        "@teambit/graphql.hooks.use-query-light": "1.0.0",
        "@teambit/harmony": "0.3.3",
        "@teambit/pkg.content.packages-overview": "1.95.9",
        "@teambit/react.content.react-overview": "1.95.0",
        "@teambit/react.instructions.react-native.adding-tests": "0.0.1",
        "@teambit/react.instructions.react.adding-compositions": "0.0.6",
        "@teambit/react.instructions.react.adding-tests": "0.0.6",
        "@teambit/react.rendering.ssr": "0.0.3",
        "@teambit/react.ui.component-highlighter": "0.2.0",
        "@teambit/scope.content.scope-overview": "1.95.0",
        "@teambit/workspace.content.variants": "1.95.9",
        "@teambit/workspace.content.workspace-overview": "1.95.0",
        "@testing-library/jest-dom": "5.16.2",
        "@testing-library/jest-native": "4.0.4",
        "@testing-library/react": "12.1.5",
        "@tippyjs/react": "4.2.0",
        "@types/archiver": "5.3.1",
        "@types/classnames": "2.2.11",
        "@types/cors": "2.8.10",
        "@types/dagre": "0.7.44",
        "@types/didyoumean": "1.2.0",
        "@types/eslint": "7.28.0",
        "@types/express": "4.17.13",
        "@types/find-root": "1.1.2",
        "@types/http-proxy-agent": "2.0.2",
        "@types/lodash": "4.14.165",
        "@types/lodash.compact": "3.0.6",
        "@types/lodash.flatten": "4.4.6",
        "@types/lodash.head": "4.0.6",
        "@types/lodash.orderby": "4.6.6",
        "@types/lodash.pick": "4.4.6",
        "@types/mdx-js__react": "1.5.5",
        "@types/memoizee": "0.4.5",
        "@types/mime": "2.0.3",
        "@types/mini-css-extract-plugin": "2.2.0",
        "@types/mousetrap": "1.6.5",
        "@types/node": "14.14.13",
        "@types/pluralize": "0.0.29",
        "@types/react": "17.0.8",
        "@types/react-dev-utils": "9.0.10",
        "@types/react-dom": "17.0.5",
        "@types/react-tabs": "2.3.2",
        "@types/react-tooltip": "3.11.0",
        "@types/socket.io-client": "1.4.35",
        "@types/ua-parser-js": "0.7.35",
        "@types/url-join": "4.0.0",
        "@types/url-parse": "1.4.3",
        "@types/webpack": "5.28.0",
        "@types/webpack-dev-server": "4.0.3",
        "@yarnpkg/cli": "4.0.0-rc.31",
        "@yarnpkg/core": "^4.0.0-rc.31",
        "@yarnpkg/fslib": "3.0.0-rc.31",
        "@yarnpkg/parsers": "3.0.0-rc.31",
        "@yarnpkg/plugin-npm": "3.0.0-rc.31",
        "@yarnpkg/plugin-pack": "4.0.0-rc.31",
        "agentkeepalive": "4.1.4",
        "ansi-to-html": "0.6.14",
        "apollo-link-context": "1.0.20",
        "apollo-link-http": "1.5.17",
        "apollo-link-ws": "1.0.20",
        "apollo-server": "2.19.2",
        "apollo-utilities": "1.3.4",
        "archiver": "5.3.1",
        "aws-sdk": "2.756.0",
        "babel-jest": "27.5.1",
        "babel-plugin-named-asset-import": "0.3.7",
        "babel-preset-jest": "27.5.1",
        "body-parser": "1.19.0",
        "buffer": "6.0.3",
        "camelcase": "6.2.0",
        "chai-subset": "1.6.0",
        "class-transformer": "0.5.1",
        "classnames": "2.2.6",
        "cli-highlight": "2.1.9",
        "comlink": "4.3.0",
        "command-exists": "1.2.9",
        "compression-webpack-plugin": "9.2.0",
        "copy-to-clipboard": "3.3.1",
        "cors": "2.8.5",
        "credentials-by-uri": "2.0.0",
        "cross-env": "7.0.3",
        "cross-fetch": "3.0.6",
        "css-minimizer-webpack-plugin": "3.0.2",
        "dagre": "0.8.5",
        "didyoumean": "1.2.1",
        "enquirer": "2.3.6",
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        },
        "eslint-import-resolver-node": "0.3.4",
        "eventemitter2": "6.4.4",
        "expose-loader": "3.1.0",
        "express": "4.17.1",
        "express-graphql": "0.12.0",
        "express-history-api-fallback": "2.2.1",
        "filenamify": "4.2.0",
        "find-root": "1.1.0",
        "flatted": "3.1.0",
        "get-tsconfig": "4.2.0",
        "graceful-fs": "4.2.10",
        "graphql-subscriptions": "1.2.0",
        "graphql-tag": "2.12.1",
        "graphql-tools": "6.2.4",
        "graphql-type-json": "0.3.2",
        "history": "^5.2.0",
        "html-escaper": "3.0.0",
        "html-webpack-plugin": "5.3.2",
        "http-proxy": "1.18.1",
        "http-proxy-agent": "4.0.1",
        "https-proxy-agent": "5.0.0",
        "humanize-duration": "3.23.1",
        "humanize-string": "2.1.0",
        "ini": "2.0.0",
        "inject-body-webpack-plugin": "1.3.0",
        "insert-string-after": "1.0.0",
        "insert-string-before": "1.0.0",
        "is-binary-path": "2.1.0",
        "is-builtin-module": "3.1.0",
        "is-primitive": "3.0.1",
        "jest": "27.5.1",
        "jest-message-util": "27.5.1",
        "jest-watcher": "27.5.1",
        "json-formatter-js": "2.3.4",
        "jsx-to-string": "1.4.0",
        "junit-report-builder": "3.0.0",
        "less": "^4.1.1",
        "loader-utils": "2.0.0",
        "lodash": "4.17.20",
        "lodash.compact": "3.0.1",
        "lodash.head": "4.0.1",
        "lodash.orderby": "4.6.0",
        "lodash.pick": "4.4.0",
        "map-obj": "4.2.1",
        "memoizee": "0.4.15",
        "memory-fs": "0.5.0",
        "mime": "2.5.2",
        "mini-css-extract-plugin": "2.2.2",
        "minimatch": "3.0.4",
        "mousetrap": "1.6.5",
        "multimatch": "5.0.0",
        "nanoid": "3.1.20",
        "nerf-dart": "1.0.0",
        "npm": "6.14.17",
        "p-limit": "3.1.0",
        "parse-package-name": "0.1.0",
        "path-to-regexp": "6.2.0",
        "penpal": "6.2.2",
        "pkgs-graph": "8.0.0",
        "pluralize": "8.0.0",
        "postcss": "8.4.18",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-loader": "7.0.1",
        "postcss-preset-env": "7.8.2",
        "prerender-spa-plugin-next": "4.2.0",
        "pretty-bytes": "5.6.0",
        "pretty-time": "1.1.0",
        "process": "0.11.10",
        "puppeteer": "13.7.0",
        "query-string": "7.0.0",
        "react-animate-height": "2.0.23",
        "react-dev-utils": "11.0.4",
        "react-error-boundary": "^3.0.0",
        "react-error-overlay": "6.0.9",
        "react-flow-renderer": "8.3.7",
        "react-syntax-highlighter": "15.4.3",
        "react-tabs": "3.2.0",
        "react-test-renderer": "17.0.2",
        "react-tooltip": "3.11.6",
        "remark-admonitions": "1.2.1",
        "remark-frontmatter": "2.0.0",
        "reset-css": "5.0.1",
        "resolve-from": "5.0.0",
        "resolve-url-loader": "5.0.0",
        "semver": "7.3.4",
        "semver-intersect": "1.4.0",
        "semver-range-intersect": "0.3.1",
        "socket.io-client": "2.4.0",
        "socks-proxy-agent": "5.0.0",
        "strip-ansi": "6.0.0",
        "subscriptions-transport-ws": "0.9.18",
        "table": "6.7.3",
        "tempy": "1.0.1",
        "terser-webpack-plugin": "5.2.0",
        "tippy.js": "6.2.7",
        "ua-parser-js": "0.7.24",
        "unist-util-remove": "2.0.1",
        "unist-util-visit": "2.0.3",
        "url-join": "4.0.1",
        "url-parse": "1.4.7",
        "version-selector-type": "3.0.0",
        "vfile": "4.2.0",
        "vscode-icons-js": "11.0.0",
        "vscode-jsonrpc": "6.0.0",
        "vscode-languageserver-types": "3.16.0",
        "webpack": "5.51.1",
        "webpack-assets-manifest": "5.1.0",
        "webpack-dev-server": "4.1.0",
        "webpack-manifest-plugin": "4.0.2",
        "webpack-merge": "5.8.0",
        "workbox-webpack-plugin": "6.2.4",
        "ws": "7.4.2",
        "yaml": "1.10.2",
        "yesno": "0.4.0"
      },
      "peerDependencies": {
        "@apollo/client": "^3.6.0",
        "@teambit/base-react.navigation.link": "2.0.27",
        "@teambit/legacy": "1.0.400",
        "@teambit/ui-foundation.ui.navigation.react-router-adapter": "6.1.1",
        "browserslist": "4.16.3",
        "core-js": "^3.10.0",
        "graphql": "14.7.0",
        "mz": "2.7.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "^6.0.0"
      }
    },
    "linkCoreAspects": false,
    "overrides": {
      "@types/fs-capacitor": "2.0.0"
    },
    "nodeLinker": "hoisted",
    "nodeVersion": "14.19.3",
    "engineStrict": true,
    // This is a temporary workaround to fix "bit compile" on macOS and Windows.
    // "bit compile" breaks node_modules when hard links are used.
    "packageImportMethod": "copy",
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    // Setting this to false, to make sure we are not consuming anything that exists only on the bit.dev registry
    // "installFromBitDevRegistry": false,
    "savePrefix": "",
    "extraArgs": [],
    "peerDependencyRules": {
      "allowAny": [],
      "ignoreMissing": []
    }
  },
  "teambit.preview/preview": {
    "bundlingStrategy": "component"
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.harmony/aspect"
    ]
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies",
      "DuplicateComponentAndPackage"
    ]
  },
  "teambit.workspace/variants": {
    // Only component with no namespace (aka aspects in our workspace)
    "*,!{*/**}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.22.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "bit-aspect",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-"
          },
          "devDependencies": {
            "@types/mocha": "9.1.0",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {
            "@teambit/legacy": "1.0.400"
          }
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/aspect"
      },
      "teambit.harmony/aspect": {}
    },
    // Only component with at least one namespace
    "{*/**}": {
      "teambit.harmony/aspect": "-",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{scope}.{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.22.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-"
          },
          "devDependencies": {
            "@types/mocha": "9.1.0",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {}
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    // Special rules for all core envs
    // TODO: check if we can add scopes/harmony/aspect and scopes/envs/env here
    "scopes/react/react, scopes/react/react-native, scopes/harmony/node, scopes/html/html, scopes/mdx/mdx, scopes/mdx/readme": {
      "teambit.harmony/aspect": "-",
      // Set the env env for all core envs
      "teambit.envs/env": {},
      "teambit.envs/envs": {
        "env": "teambit.envs/env"
      }
    },
    "{modules/**}": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{cli/**}": {
      "teambit.react/react": "-",
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      }
    },
    "{babel/**}": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{ui/**}": {
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "scopes/toolbox": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/aspect": "-",
      "defaultScope": "teambit.toolbox"
    },
    "scopes/web-components": {
      "defaultScope": "teambit.web-components"
    },
    "scopes/workspace": {
      "defaultScope": "teambit.workspace"
    },
    "scopes/webpack": {
      "defaultScope": "teambit.webpack"
    },
    "scopes/scope": {
      "defaultScope": "teambit.scope"
    },
    "scopes/compositions": {
      "defaultScope": "teambit.compositions"
    },
    "scopes/docs": {
      "defaultScope": "teambit.docs"
    },
    "scopes/generator": {
      "defaultScope": "teambit.generator"
    },
    "scopes/lanes": {
      "defaultScope": "teambit.lanes"
    },
    "scopes/explorer": {
      "defaultScope": "teambit.explorer"
    },
    "scopes/envs": {
      "defaultScope": "teambit.envs"
    },
    "scopes/pkg": {
      "defaultScope": "teambit.pkg"
    },
    "scopes/dependencies": {
      "defaultScope": "teambit.dependencies"
    },
    "scopes/react": {
      "defaultScope": "teambit.react"
    },
    "scopes/preview": {
      "defaultScope": "teambit.preview"
    },
    "scopes/pipelines": {
      "defaultScope": "teambit.pipelines"
    },
    "scopes/harmony": {
      "defaultScope": "teambit.harmony"
    },
    "scopes/html": {
      "defaultScope": "teambit.html"
    },
    "scopes/compilation": {
      "defaultScope": "teambit.compilation"
    },
    "scopes/defender": {
      "defaultScope": "teambit.defender"
    },
    "scopes/component": {
      "defaultScope": "teambit.component"
    },
    "scopes/code": {
      "defaultScope": "teambit.code"
    },
    "scopes/component/component-id": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      // Removing policies that should be defined only for aspects
      "teambit.dependencies/dependency-resolver": {}
    },
    "scopes/component/component-version": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      // Removing policies that should be defined only for aspects
      "teambit.dependencies/dependency-resolver": {}
    },
    "scopes/component/legacy-bit-id": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      // Removing policies that should be defined only for aspects
      "teambit.dependencies/dependency-resolver": {}
    },
    "scopes/harmony/bit-error, scopes/defender/tests-results, scopes/typescript/ts-server, scopes/component/component-issues, scopes/component/component-package-version, scopes/react/eslint-config-bit-react, scopes/toolbox/tables/cli-table": {
      "teambit.harmony/aspect": "-",
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      // Removing policies that should be defined only for aspects
      "teambit.dependencies/dependency-resolver": {}
    },
    "scopes/component/legacy-component-log": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.dependencies/dependency-resolver": {}
    },
    "scopes/ui-foundation": {
      "defaultScope": "teambit.ui-foundation",
      "teambit.community/envs/community-react": "-"
    },
    "scopes/mdx": {
      "defaultScope": "teambit.mdx"
    },
    "scopes/community": {
      "defaultScope": "teambit.community"
    },
    "scopes/cloud": {
      "defaultScope": "teambit.cloud"
    },
    "scopes/base-react": {
      "defaultScope": "teambit.base-react",
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      }
    },
    "scopes/design": {
      "defaultScope": "teambit.design",
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "devDependencies": {
            // TODO - remove when @teambit/legacy is applied only to aspects
            "@teambit/legacy": "-"
          }
        }
      }
    },
    "scopes/react/react-elements": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "react": "-",
            "react-dom": "-",
            "css-loader": "6.2.0",
            "postcss": "8.4.18",
            "postcss-loader": "7.0.1",
            "babel-loader": "8.2.2",
            "@babel/preset-react": "7.18.6",
            "@babel/preset-env": "7.19.4",
            "resolve-url-loader": "5.0.0",
            "sass-loader": "12.1.0",
            "@svgr/webpack": "5.5.0",
            "new-url-loader": "0.1.1",
            "less": "^4.1.1",
            "@mdx-js/react": "1.6.22",
            "less-loader": "10.0.0",
            "babel-preset-react-app": "^10.0.0",
            "postcss-normalize": "10.0.0",
            "postcss-preset-env": "7.8.2",
            "postcss-flexbugs-fixes": "5.0.2"
          },
          "devDependencies": {
            "react": "-",
            "react-dom": "-",
            "@types/mocha": "9.1.0",
            "@types/postcss-normalize": "9.0.1"
          },
          "peerDependencies": {
            "react": "^16.8.0 || ^17.0.0",
            "react-dom": "^16.8.0 || ^17.0.0",
            "@teambit/legacy": "1.0.400"
          }
        }
      }
    },
    "scopes/mdx/modules/loader": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "@babel/preset-react": "7.18.6",
            "@babel/preset-env": "7.19.4",
            "babel-loader": "8.2.2"
          }
        }
      }
    },
    "scopes/typescript": {
      "defaultScope": "teambit.typescript"
    },
    "{aspect-docs/**}": {
      "teambit.envs/envs": {
        "env": "teambit.mdx/mdx"
      },
      "teambit.mdx/mdx": {}
    },
    "scopes/semantics": {
      "defaultScope": "teambit.semantics"
    },
    "scopes/api-reference": {
      "defaultScope": "teambit.api-reference"
    },
    "scopes/harmony/testing/load-aspect": {
      "teambit.component/issues": {
        // This is here because in load-bit, we have to import harmony config from non main file
        // we can't expose it from the main file, since it's not browser compatible
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      }
    },
    // overrides for "@teambit/bit", the root package: (aka "teambit.harmony/bit")
    "scopes/harmony/bit": {
      "teambit.component/issues": {
        // This is here because in load-bit, we have to import harmony config from non main file
        // we can't expose it from the main file, since it's not browser compatible
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      "teambit.pkg/pkg": {
        "packageJson": {
          "packageManagerPublishArgs": [
            "--access public"
          ],
          "license": "Apache-2.0",
          "name": "@teambit/{name}", // @teambit/discovery.ui.sidebar
          "private": false,
          // Change back to "bin": "bin/bit" once released to prod
          "bvm": {
            "node": "16.16.0"
          },
          "bin": {
            "bbit": "bin/bit"
          },
          "engines": {
            "node": ">=12.22.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "bit-aspect",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/base-react.navigation.link": "2.0.27",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "6.1.1",
            "@apollo/client": "3.6.9",
            "@teambit/legacy": "1.0.400",
            "graphql": "14.7.0",
            "browserslist": "4.16.3",
            "reflect-metadata": "0.1.13",
            "monaco-editor": "0.33.0",
            "mz": "2.7.0",
            // make sure the package manager installs an instance of react (and other peers)
            "react-native-web": "0.14.13",
            "react": "17.0.2",
            "react-dom": "17.0.2",
            "core-js": "3.13.0",
            // Those are here to make sure we have them in the root with specific versions when installing with bvm
            "postcss": "8.4.18",
            "buffer": "6.0.3",
            "process": "0.11.10",
            "react-router-dom": "6.3.0"
          },
          "devDependencies": {
            // "@types/react": "-",
            // "@types/mocha": "5.2.7",
            // // why this is needed? try to automate this
            // "@types/node": "12.20.4"
          },
          "peerDependencies": {
            "@teambit/base-react.navigation.link": "-",
            "@teambit/legacy": "-",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "-",
            "browserslist": "-",
            "graphql": "-",
            "react": "-",
            "react-dom": "-",
            "react-native-web": "-",
            "react-router-dom": "-",
            "core-js": "-"
          }
        }
      }
    },
    "scopes/defender/jest": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "peerDependencies": {
            "jest": "27.5.1"
          }
        }
      }
    },
    "scopes/webpack/webpack": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          // Used for webpack5 native modules fallbacks
          // see more here:
          // https://webpack.js.org/blog/2020-10-10-webpack-5-release/#automatic-nodejs-polyfills-removed
          // https://github.com/webpack/webpack/pull/8460/commits/a68426e9255edcce7822480b78416837617ab065
          "dependencies": {
            "assert": "2.0.0",
            "browserify-zlib": "0.2.0",
            "buffer": "6.0.3",
            "constants-browserify": "1.0.0",
            "crypto-browserify": "3.12.0",
            "domain-browser": "4.19.0",
            "https-browserify": "1.0.0",
            "os-browserify": "0.3.0",
            "path-browserify": "1.0.1",
            "process": "0.11.10",
            "punycode": "2.1.1",
            "querystring-es3": "0.2.1",
            "stream-browserify": "3.0.0",
            "stream-http": "3.2.0",
            "string_decoder": "1.3.0",
            "timers-browserify": "2.0.12",
            "tty-browserify": "0.0.1",
            "url": "0.11.0",
            "util": "0.12.3",
            "vm-browserify": "1.1.2"
          }
        }
      }
    },
    "scopes/harmony/node": {
      "teambit.component/issues": {
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "jest-environment-node": "27.5.1"
          }
        }
      }
    },
    "scopes/mdx/mdx": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/helper-plugin-test-runner": "7.16.7"
          }
        }
      }
    },
    "scopes/harmony/aspect": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/plugin-proposal-class-properties": "7.18.6",
            "@babel/plugin-proposal-decorators": "7.12.13",
            "@babel/plugin-proposal-object-rest-spread": "7.12.13",
            "@babel/plugin-transform-modules-commonjs": "7.12.13",
            "@babel/plugin-transform-runtime": "7.12.17",
            "@babel/preset-env": "7.12.17",
            "babel-plugin-transform-typescript-metadata": "0.3.1",
            "@babel/preset-react": "7.13.13",
            "@babel/preset-typescript": "7.18.6",
            "jest-environment-node": "27.5.1"
          }
        }
      }
    },
    "scopes/harmony/graphql": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-",
            // subscriptions-transport-ws --> ws --> utf-8-validate, bufferutil see https://github.com/websockets/ws/issues/659
            "bufferutil": "4.0.3",
            // subscriptions-transport-ws --> ws --> utf-8-validate, bufferutil see https://github.com/websockets/ws/issues/659
            "utf-8-validate": "5.0.5"
          },
          "devDependencies": {
            "@types/mocha": "9.1.0",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {
            "@teambit/legacy": "1.0.400"
          }
        }
      }
    },
    "scopes/webpack/plugins/inject-head-webpack-plugin": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "html-webpack-plugin": "-"
          },
          "peerDependencies": {
            "html-webpack-plugin": "^5.3.1"
          }
        }
      }
    }
  }
}
