{
  "$schema": "",
  "teambit.workspace/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit.bit",
    "defaultDirectory": "components",
    // Setting this to false since the external core aspect env uses the core aspects
    // so we need it to be installed in a capsule
    "resolveEnvsFromRoots": false
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.19.6",
        "@babel/preset-react": "7.22.15",
        "@babel/preset-typescript": "7.22.15",
        "@babel/types": "7.22.3",
        "@bitdev/node.generators.node-templates": "^2.0.5",
        "@bitdev/react.generators.react-templates": "^2.0.5",
        "@bitdev/symphony.generators.symphony-templates": "^1.0.0",
        "@dagrejs/dagre": "^1.1.2",
        "@graphql-modules/core": "0.7.17",
        "@graphql-tools/schema": "^10.0.0",
        "@jest/test-result": "29.3.1",
        "@mdx-js/mdx": "1.6.21",
        "@mdx-js/react": "1.6.22",
        "@monaco-editor/react": "4.4.6",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
        "@pnpm/client": "11.1.8",
        "@pnpm/colorize-semver-diff": "1.0.1",
        "@pnpm/config": "21.8.2",
        "@pnpm/core": "15.3.2",
        "@pnpm/default-reporter": "14.0.1",
        "@pnpm/dependency-path": "5.1.5",
        "@pnpm/error": "6.0.1",
        "@pnpm/fetch": "8.0.6",
        "@pnpm/list": "^10.1.10",
        "@pnpm/lockfile-file": "9.1.3",
        "@pnpm/logger": "5.2.0",
        "@pnpm/modules-yaml": "13.1.6",
        "@pnpm/network.ca-file": "3.0.0",
        "@pnpm/package-store": "20.3.6",
        "@pnpm/parse-overrides": "5.1.0",
        "@pnpm/pick-registry-for-package": "6.0.6",
        "@pnpm/plugin-commands-publishing": "10.0.7",
        "@pnpm/plugin-commands-rebuild": "12.0.9",
        "@pnpm/registry-mock": "3.4.0",
        "@pnpm/reviewing.dependencies-hierarchy": "^3.1.10",
        "@pnpm/semver-diff": "1.1.0",
        "@pnpm/sort-packages": "6.0.7",
        "@pnpm/store-connection-manager": "8.3.9",
        "@pnpm/types": "12.1.0",
        "@pnpm/worker": "1.0.9",
        "@pnpm/workspace.pkgs-graph": "4.0.4",
        "@prerenderer/prerenderer": "^1.2.0",
        "@prerenderer/renderer-jsdom": "^1.1.2",
        "@prerenderer/webpack-plugin": "^5.2.0",
        "@react-hook/latest": "1.0.3",
        "@teambit/any-fs": "0.0.5",
        "@teambit/base-react.layout.row": "0.0.3",
        "@teambit/base-react.navigation.link": "2.0.27",
        "@teambit/base-react.themes.theme-switcher": "^1.0.2",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.graph.tree.collapsable-tree-node": "0.0.4",
        "@teambit/base-ui.graph.tree.indent": "1.0.0",
        "@teambit/base-ui.graph.tree.inflate-paths": "1.0.0",
        "@teambit/base-ui.graph.tree.recursive-tree": "1.0.0",
        "@teambit/base-ui.graph.tree.root-node": "1.0.0",
        "@teambit/base-ui.graph.tree.tree-context": "1.0.0",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.page-frame": "1.0.0",
        "@teambit/base-ui.loaders.loader-ribbon": "1.0.0",
        "@teambit/base-ui.loaders.skeleton": "1.0.1",
        "@teambit/base-ui.styles.flex-center": "1.0.0",
        "@teambit/base-ui.surfaces.background": "1.0.1",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "1.0.0",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "1.0.0",
        "@teambit/base-ui.text.muted-text": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.1",
        "@teambit/base-ui.text.text-sizes": "1.0.0",
        "@teambit/base-ui.text.themed-text": "1.0.1",
        "@teambit/base-ui.theme.accent-color": "1.1.0",
        "@teambit/base-ui.theme.colors": "1.0.0",
        "@teambit/base-ui.theme.dark-theme": "1.0.2",
        "@teambit/base-ui.theme.fonts.book": "1.0.2",
        "@teambit/base-ui.theme.fonts.roboto": "1.0.0",
        "@teambit/base-ui.theme.theme-provider": "1.0.1",
        "@teambit/base-ui.utils.composer": "1.0.0",
        "@teambit/base-ui.utils.string.affix": "1.0.0",
        "@teambit/base-ui.utils.time-ago": "1.0.1",
        "@teambit/bit.content.what-is-bit": "1.96.2",
        "@teambit/bvm.config": "^0.2.3",
        "@teambit/bvm.path": "^0.1.2",
        "@teambit/capsule": "0.0.12",
        "@teambit/code.ui.code-compare-section": "0.0.5",
        "@teambit/code.ui.code-editor": "^0.0.8",
        "@teambit/code.ui.code-tab-tree": "^0.0.614",
        "@teambit/code.ui.dependency-tree": "0.0.546",
        "@teambit/code.ui.hooks.use-code-params": "0.0.496",
        "@teambit/code.ui.object-formatter": "0.0.1",
        "@teambit/code.ui.queries.get-component-code": "0.0.502",
        "@teambit/code.ui.queries.get-file-content": "0.0.504",
        "@teambit/code.ui.utils.get-file-icon": "0.0.495",
        "@teambit/community.constants.links": "0.0.2",
        "@teambit/community.starters.hello-world": "^0.0.16",
        "@teambit/compilation.babel-compiler": "^1.1.8",
        "@teambit/compilation.content.compiler-overview": "1.95.0",
        "@teambit/component.content.component-overview": "1.95.0",
        "@teambit/component.content.dev-files": "1.95.9",
        "@teambit/component.instructions.exporting-components": "0.0.7",
        "@teambit/component.ui.artifacts.artifacts-tree": "^0.0.26",
        "@teambit/component.ui.artifacts.models.component-artifacts-model": "^0.0.12",
        "@teambit/component.ui.artifacts.queries.use-component-artifacts": "^0.0.14",
        "@teambit/component.ui.badges.component-count": "^0.0.15",
        "@teambit/component.ui.component-compare.compare-aspects.compare-aspect-view": "^0.0.14",
        "@teambit/component.ui.component-compare.compare-aspects.compare-aspects": "^0.0.146",
        "@teambit/component.ui.component-compare.compare-aspects.context": "^0.0.12",
        "@teambit/component.ui.component-compare.compare-aspects.hooks.use-compare-aspects": "^0.0.118",
        "@teambit/component.ui.component-compare.compare-aspects.models.component-compare-aspects-model": "^0.0.11",
        "@teambit/component.ui.component-compare.hooks.use-component-compare": "^0.0.113",
        "@teambit/component.ui.component-compare.hooks.use-component-compare-url": "^0.0.9",
        "@teambit/component.ui.component-compare.layouts.compare-split-layout-preset": "^0.0.10",
        "@teambit/component.ui.component-compare.models.component-compare-change-type": "^0.0.7",
        "@teambit/component.ui.component-compare.models.component-compare-hooks": "^0.0.10",
        "@teambit/component.ui.component-compare.models.component-compare-model": "^0.0.111",
        "@teambit/component.ui.component-compare.models.component-compare-state": "^0.0.7",
        "@teambit/component.ui.component-compare.status-resolver": "^0.0.9",
        "@teambit/component.ui.component-compare.utils.group-by-version": "^0.0.8",
        "@teambit/component.ui.component-compare.utils.sort-logs": "^0.0.8",
        "@teambit/component.ui.component-compare.utils.sort-tabs": "^0.0.102",
        "@teambit/component.ui.component-deprecated": "^0.0.39",
        "@teambit/component.ui.component-meta": "^0.0.358",
        "@teambit/component.ui.component-size": "^0.0.77",
        "@teambit/component.ui.component-status": "^0.0.504",
        "@teambit/component.ui.component-status-resolver": "^0.0.510",
        "@teambit/component.ui.component-tooltip": "^0.0.509",
        "@teambit/component.ui.deprecation-icon": "^0.0.509",
        "@teambit/component.ui.hooks.use-fetch-docs": "^0.0.21",
        "@teambit/component.ui.version-label": "^0.0.509",
        "@teambit/compositions.ui.composition-compare": "^0.0.255",
        "@teambit/compositions.ui.composition-compare-section": "^0.0.100",
        "@teambit/compositions.ui.compositions-menu-bar": "^0.0.177",
        "@teambit/compositions.ui.compositions-overview": "^0.0.10",
        "@teambit/compositions.ui.hooks.use-composition": "^0.0.177",
        "@teambit/defender.content.formatter-overview": "1.96.1",
        "@teambit/defender.content.linter-overview": "1.95.0",
        "@teambit/defender.content.tester-overview": "1.95.0",
        "@teambit/defender.eslint-linter": "^1.0.35",
        "@teambit/defender.jest-tester": "^2.0.14",
        "@teambit/defender.prettier-formatter": "1.0.12",
        "@teambit/defender.tester-task": "^1.0.13",
        "@teambit/defender.ui.test-compare-section": "^0.0.100",
        "@teambit/defender.ui.test-loader": "^0.0.504",
        "@teambit/defender.ui.test-row": "^0.0.503",
        "@teambit/defender.ui.test-table": "^0.0.510",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/dependencies.pnpm.dep-path": "^0.0.2",
        "@teambit/design.buttons.action-button": "^0.0.2",
        "@teambit/design.controls.menu": "^0.0.1",
        "@teambit/design.elements.icon": "1.0.5",
        "@teambit/design.inputs.dropdown": "1.2.16",
        "@teambit/design.inputs.input-text": "1.0.21",
        "@teambit/design.inputs.selectors.multi-select": "0.0.20",
        "@teambit/design.inputs.toggle-button": "0.0.9",
        "@teambit/design.navigation.content-tabs": "0.0.5",
        "@teambit/design.navigation.responsive-navbar": "^0.0.8",
        "@teambit/design.skeletons.base-skeleton": "^0.0.2",
        "@teambit/design.theme.icons-font": "2.0.29",
        "@teambit/design.themes.dark-theme": "1.91.4",
        "@teambit/design.themes.theme-toggler": "0.1.3",
        "@teambit/design.ui.alert-card": "0.0.26",
        "@teambit/design.ui.brand.logo": "1.96.2",
        "@teambit/design.ui.cli-snippet": "0.0.359",
        "@teambit/design.ui.contributors": "0.0.514",
        "@teambit/design.ui.elements.level-icon": "0.0.20",
        "@teambit/design.ui.empty-box": "0.0.363",
        "@teambit/design.ui.error-page": "0.0.364",
        "@teambit/design.ui.icon-button": "1.0.16",
        "@teambit/design.ui.input.option-button": "1.0.0",
        "@teambit/design.ui.input.radio": "1.1.13",
        "@teambit/design.ui.input.toggle": "1.0.12",
        "@teambit/design.ui.navigation.link": "^1.96.11",
        "@teambit/design.ui.pages.not-found": "0.0.371",
        "@teambit/design.ui.pages.server-error": "0.0.368",
        "@teambit/design.ui.pages.standalone-not-found-page": "0.0.369",
        "@teambit/design.ui.pill-label": "0.0.356",
        "@teambit/design.ui.round-loader": "0.0.355",
        "@teambit/design.ui.separator": "0.0.354",
        "@teambit/design.ui.skeletons.sidebar-loader": "0.0.4",
        "@teambit/design.ui.styles.colors-by-letter": "0.0.41",
        "@teambit/design.ui.styles.ellipsis": "0.0.357",
        "@teambit/design.ui.surfaces.menu.link-item": "1.0.0",
        "@teambit/design.ui.surfaces.menu.section": "^0.0.357",
        "@teambit/design.ui.surfaces.message-card": "0.0.17",
        "@teambit/design.ui.surfaces.status-message-card": "0.0.17",
        "@teambit/design.ui.tree": "0.0.15",
        "@teambit/docs.content.docs-overview": "1.95.9",
        "@teambit/docs.entities.doc": "0.0.12",
        "@teambit/docs.ui.overview-compare": "^1.0.10",
        "@teambit/docs.ui.overview-compare-section": "^0.0.100",
        "@teambit/documenter.code.react-playground": "4.1.9",
        "@teambit/documenter.content.documentation-links": "4.1.3",
        "@teambit/documenter.markdown.hybrid-live-code-snippet": "0.1.12",
        "@teambit/documenter.markdown.mdx": "0.1.13",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.ui.code-snippet": "^4.2.5",
        "@teambit/documenter.ui.copy-box": "4.1.17",
        "@teambit/documenter.ui.heading": "4.1.1",
        "@teambit/documenter.ui.highlighted-text": "4.1.1",
        "@teambit/documenter.ui.label": "4.0.3",
        "@teambit/documenter.ui.label-list": "4.0.3",
        "@teambit/documenter.ui.linked-heading": "4.1.6",
        "@teambit/documenter.ui.paragraph": "4.1.1",
        "@teambit/documenter.ui.property-table": "4.1.10",
        "@teambit/documenter.ui.section": "4.1.1",
        "@teambit/documenter.ui.separator": "4.1.1",
        "@teambit/documenter.ui.sub-title": "4.1.1",
        "@teambit/documenter.ui.table-heading-row": "4.0.11",
        "@teambit/documenter.ui.table-row": "4.1.13",
        "@teambit/evangelist.elements.button": "1.0.6",
        "@teambit/evangelist.elements.icon": "1.0.2",
        "@teambit/evangelist.elements.x-button": "1.0.7",
        "@teambit/evangelist.input.checkbox.label": "^1.0.14",
        "@teambit/evangelist.surfaces.dropdown": "1.0.2",
        "@teambit/evangelist.surfaces.tooltip": "1.0.1",
        "@teambit/explorer.plugins.preview-plugin": "^0.0.10",
        "@teambit/explorer.ui.command-bar": "^2.0.15",
        "@teambit/explorer.ui.component-card": "^0.0.30",
        "@teambit/explorer.ui.gallery.base-component-card": "0.0.503",
        "@teambit/explorer.ui.gallery.component-card": "^0.0.513",
        "@teambit/explorer.ui.gallery.component-grid": "0.0.496",
        "@teambit/git.modules.git-ignore": "^1.0.2",
        "@teambit/harmony": "0.4.6",
        "@teambit/html.generator.html-templates": "^1.0.8",
        "@teambit/html.modules.inject-html-element": "0.0.4",
        "@teambit/html.modules.render-template": "0.0.104",
        "@teambit/lanes.ui.compare.lane-compare": "^0.0.193",
        "@teambit/lanes.ui.compare.lane-compare-drawer": "^0.0.158",
        "@teambit/lanes.ui.compare.lane-compare-hooks.use-lane-diff-status": "^0.0.144",
        "@teambit/lanes.ui.compare.lane-compare-loader": "^0.0.6",
        "@teambit/lanes.ui.compare.lane-compare-page": "^0.0.162",
        "@teambit/lanes.ui.compare.lane-compare-state": "^0.0.11",
        "@teambit/lanes.ui.icons.lane-icon": "^0.0.9",
        "@teambit/lanes.ui.lane-details": "^0.0.204",
        "@teambit/lanes.ui.menus.lanes-overview-menu": "^0.0.10",
        "@teambit/lanes.ui.models.lanes-model": "^0.0.221",
        "@teambit/lanes.ui.navigation.lane-switcher": "^0.0.225",
        "@teambit/mdx.compilers.mdx-transpiler": "^1.0.6",
        "@teambit/mdx.generator.mdx-templates": "^1.0.9",
        "@teambit/mdx.modules.mdx-loader": "^1.0.14",
        "@teambit/mdx.ui.docs.link": "0.0.500",
        "@teambit/mdx.ui.docs.snippet": "^0.0.509",
        "@teambit/mdx.ui.mdx-layout": "^1.0.9",
        "@teambit/mdx.ui.mdx-scope-context": "^1.0.5",
        "@teambit/node.utils.esm-loader": "^0.0.6",
        "@teambit/pkg.content.packages-overview": "1.95.9",
        "@teambit/preview.modules.preview-modules": "^1.0.3",
        "@teambit/react.content.react-overview": "1.95.0",
        "@teambit/react.generator.react-native-templates": "^1.0.7",
        "@teambit/react.instructions.react-native.adding-tests": "0.0.1",
        "@teambit/react.instructions.react.adding-compositions": "0.0.6",
        "@teambit/react.instructions.react.adding-tests": "0.0.6",
        "@teambit/react.jest.react-jest": "^1.0.27",
        "@teambit/react.rendering.ssr": "0.0.3",
        "@teambit/react.ui.component-highlighter": "0.2.2",
        "@teambit/react.webpack.react-webpack": "^1.0.25",
        "@teambit/scope.content.scope-overview": "1.95.0",
        "@teambit/scope.ui.empty-scope": "^0.0.509",
        "@teambit/scope.ui.hooks.use-scope": "^0.0.453",
        "@teambit/scope.ui.scope-details": "^0.0.526",
        "@teambit/scope.ui.scope-icon": "0.0.91",
        "@teambit/scope.ui.scope-labels": "^0.0.505",
        "@teambit/scope.ui.scope-title": "^0.0.515",
        "@teambit/scopes.scope-descriptor": "^0.0.24",
        "@teambit/scopes.scope-id": "^0.0.7",
        "@teambit/semantics.entities.semantic-schema": "^0.0.65",
        "@teambit/tests-results": "^1.0.5",
        "@teambit/typescript.typescript-compiler": "^2.0.42",
        "@teambit/ui-foundation.ui.constants.z-indexes": "^0.0.504",
        "@teambit/ui-foundation.ui.corner": "^0.0.520",
        "@teambit/ui-foundation.ui.empty-component-gallery": "^0.0.508",
        "@teambit/ui-foundation.ui.full-loader": "^0.0.500",
        "@teambit/ui-foundation.ui.get-icon-from-file-name": "^0.0.500",
        "@teambit/ui-foundation.ui.global-loader": "^0.0.502",
        "@teambit/ui-foundation.ui.hooks.use-bind-key": "^0.0.500",
        "@teambit/ui-foundation.ui.hooks.use-data-query": "^0.0.505",
        "@teambit/ui-foundation.ui.hooks.use-in-out-transition": "^0.0.500",
        "@teambit/ui-foundation.ui.hooks.use-is-mobile": "^0.0.198",
        "@teambit/ui-foundation.ui.hooks.use-user-agent": "^0.0.197",
        "@teambit/ui-foundation.ui.is-browser": "^0.0.500",
        "@teambit/ui-foundation.ui.keycap": "^0.0.500",
        "@teambit/ui-foundation.ui.main-dropdown": "^0.0.502",
        "@teambit/ui-foundation.ui.menu": "^0.0.502",
        "@teambit/ui-foundation.ui.menu-widget-icon": "^0.0.502",
        "@teambit/ui-foundation.ui.navigation.react-router-adapter": "^6.1.1",
        "@teambit/ui-foundation.ui.notifications.notification": "^0.0.515",
        "@teambit/ui-foundation.ui.notifications.notification-center": "^0.0.523",
        "@teambit/ui-foundation.ui.notifications.notification-context": "^0.0.501",
        "@teambit/ui-foundation.ui.notifications.store": "^0.0.500",
        "@teambit/ui-foundation.ui.react-router.extend-path": "^0.0.486",
        "@teambit/ui-foundation.ui.react-router.use-query": "^0.0.501",
        "@teambit/ui-foundation.ui.side-bar": "^0.0.884",
        "@teambit/ui-foundation.ui.top-bar": "^0.0.514",
        "@teambit/ui-foundation.ui.tree.drawer": "^0.0.518",
        "@teambit/ui-foundation.ui.tree.file-tree": "^0.0.523",
        "@teambit/ui-foundation.ui.tree.folder-tree-node": "^0.0.509",
        "@teambit/ui-foundation.ui.tree.tree-node": "^0.0.514",
        "@teambit/ui-foundation.ui.use-box.back-button": "^0.0.119",
        "@teambit/ui-foundation.ui.use-box.bit-info": "^0.0.128",
        "@teambit/ui-foundation.ui.use-box.bottom-link": "^0.0.119",
        "@teambit/ui-foundation.ui.use-box.dropdown": "^0.0.142",
        "@teambit/ui-foundation.ui.use-box.menu": "^1.0.7",
        "@teambit/ui-foundation.ui.use-box.scope-menu": "^0.0.146",
        "@teambit/ui-foundation.ui.use-box.tab": "^0.0.122",
        "@teambit/ui-foundation.ui.use-box.tab-content": "^0.0.122",
        "@teambit/ui.routing.compare-url": "^0.0.364",
        "@teambit/workspace.content.variants": "1.95.9",
        "@teambit/workspace.content.workspace-overview": "1.95.0",
        "@teambit/workspace.ui.empty-workspace": "^0.0.508",
        "@teambit/workspace.ui.load-preview": "^0.0.504",
        "@teambit/workspace.ui.status": "^0.0.504",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/jest-native": "5.4.3",
        "@testing-library/react": "12.1.5",
        "@tippyjs/react": "4.2.0",
        "@types/archiver": "5.3.1",
        "@types/classnames": "2.2.11",
        "@types/cors": "2.8.10",
        "@types/didyoumean": "1.2.0",
        "@types/eslint": "8.56.6",
        "@types/eventsource": "^1.1.15",
        "@types/express": "4.17.13",
        "@types/find-root": "1.1.2",
        "@types/lodash.compact": "3.0.6",
        "@types/lodash.flatten": "4.4.6",
        "@types/lodash.head": "4.0.6",
        "@types/lodash.orderby": "4.6.6",
        "@types/lodash.pick": "4.4.6",
        "@types/mdx-js__react": "1.5.5",
        "@types/mime": "2.0.3",
        "@types/mini-css-extract-plugin": "2.2.0",
        "@types/mousetrap": "1.6.5",
        "@types/node": "14.14.31",
        "@types/pluralize": "0.0.29",
        "@types/react": "^17.0.67",
        "@types/react-dev-utils": "9.0.10",
        "@types/react-dom": "^17.0.21",
        "@types/react-syntax-highlighter": "15.5.10",
        "@types/react-tabs": "2.3.2",
        "@types/socket.io-client": "1.4.35",
        "@types/ssri": "^7.1.5",
        "@types/testing-library__jest-dom": "5.9.5",
        "@types/ua-parser-js": "0.7.35",
        "@types/url-join": "4.0.0",
        "@types/url-parse": "1.4.3",
        "@types/webpack": "5.28.1",
        "@yarnpkg/cli": "3.6.1",
        "@yarnpkg/core": "3.5.2",
        "@yarnpkg/fslib": "2.10.3",
        "@yarnpkg/parsers": "2.5.1",
        "@yarnpkg/plugin-npm": "2.7.4",
        "@yarnpkg/plugin-pack": "3.2.0",
        "ansi-to-html": "0.6.14",
        "apollo-link-context": "1.0.20",
        "apollo-link-http": "1.5.17",
        "apollo-link-ws": "1.0.20",
        "apollo-server": "2.19.2",
        "apollo-utilities": "1.3.4",
        "archiver": "5.3.1",
        "archy": "1.0.0",
        "assert": "^2.1.0",
        "aws-sdk": "2.756.0",
        "body-parser": "1.19.0",
        "buffer": "6.0.3",
        "camelcase": "6.2.0",
        "chai-subset": "^1.6.0",
        "classnames": "2.2.6",
        "cli-highlight": "2.1.9",
        "comlink": "4.3.0",
        "command-exists": "1.2.9",
        "compression-webpack-plugin": "11.0.0",
        "copy-to-clipboard": "3.3.1",
        "cors": "2.8.5",
        "credentials-by-uri": "2.0.0",
        "cross-env": "7.0.3",
        "cross-fetch": "3.1.5",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "didyoumean": "1.2.1",
        "dreidels": "0.6.1",
        "enquirer": "2.3.6",
        "eslint-config-airbnb-typescript": "17.1.0",
        "eslint-import-resolver-node": "0.3.4",
        "eventemitter2": "6.4.4",
        "events": "^3.3.0",
        "eventsource": "^2.0.2",
        "expose-loader": "3.1.0",
        "express": "4.17.1",
        "express-graphql": "0.12.0",
        "express-history-api-fallback": "2.2.1",
        "filenamify": "4.2.0",
        "find-root": "1.1.0",
        "flatted": "3.1.0",
        "fuse.js": "6.6.2",
        "get-tsconfig": "4.2.0",
        "graceful-fs": "4.2.10",
        "graphql-disable-introspection": "^1.2.0",
        "graphql-subscriptions": "1.2.0",
        "graphql-tag": "2.12.1",
        "graphql-type-json": "0.3.2",
        "history": "5.3.0",
        "html-escaper": "3.0.0",
        "html-webpack-plugin": "5.3.2",
        "http-proxy": "1.18.1",
        "http-proxy-middleware": "^3.0.0",
        "humanize-duration": "3.23.1",
        "humanize-string": "2.1.0",
        "inject-body-webpack-plugin": "1.3.0",
        "insert-string-after": "1.0.0",
        "insert-string-before": "1.0.0",
        "is-binary-path": "2.1.0",
        "is-builtin-module": "3.1.0",
        "is-primitive": "3.0.1",
        "jest": "29.3.1",
        "jest-message-util": "29.3.1",
        "jest-watcher": "29.7.0",
        "json-formatter-js": "2.3.4",
        "junit-report-builder": "3.0.1",
        "less": "^4.1.1",
        "loader-utils": "2.0.4",
        "lodash": "4.17.21",
        "lodash.compact": "3.0.1",
        "lodash.head": "4.0.1",
        "lodash.orderby": "4.6.0",
        "lodash.pick": "4.4.0",
        "map-obj": "4.2.1",
        "mime": "2.5.2",
        "mini-css-extract-plugin": "2.2.2",
        "minimatch": "3.0.4",
        "mousetrap": "1.6.5",
        "multimatch": "5.0.0",
        "nerf-dart": "1.0.0",
        "npm": "6.14.17",
        "p-limit": "3.1.0",
        "p-locate": "5.0.0",
        "parse-package-name": "0.1.0",
        "path-to-regexp": "6.2.0",
        "penpal": "6.2.2",
        "pino-pretty": "9.1.1",
        "pluralize": "8.0.0",
        "postcss": "8.4.18",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-loader": "7.0.1",
        "postcss-preset-env": "7.8.2",
        "pretty-bytes": "5.6.0",
        "process": "0.11.10",
        "punycode": "^2.3.1",
        "puppeteer": "13.7.0",
        "query-string": "7.0.0",
        "react-animate-height": "2.0.23",
        "react-dev-utils": "11.0.4",
        "react-error-boundary": "^3.0.0",
        "react-error-overlay": "6.0.9",
        "react-native": "^0.64.1",
        "react-syntax-highlighter": "15.5.0",
        "react-tabs": "3.2.0",
        "react-test-renderer": "17.0.2",
        "reactflow": "^11.11.3",
        "remark-admonitions": "1.2.1",
        "remark-frontmatter": "2.0.0",
        "reset-css": "5.0.1",
        "resolve-from": "5.0.0",
        "resolve-link-target": "^1.0.1",
        "resolve-url-loader": "5.0.0",
        "semver": "7.5.4",
        "semver-intersect": "1.4.0",
        "semver-range-intersect": "0.3.1",
        "socket.io-client": "2.4.0",
        "ssri": "10.0.1",
        "string_decoder": "^1.3.0",
        "strip-ansi": "6.0.0",
        "subscriptions-transport-ws": "0.9.18",
        "symlink-dir": "^5.1.1",
        "table": "6.7.3",
        "terser-webpack-plugin": "5.2.0",
        "tippy.js": "6.2.7",
        "ua-parser-js": "0.7.24",
        "unist-util-remove": "2.0.1",
        "unist-util-visit": "2.0.3",
        "url": "^0.11.3",
        "url-join": "4.0.1",
        "url-parse": "1.4.7",
        "util": "^0.12.5",
        "version-selector-type": "3.0.0",
        "vfile": "4.2.0",
        "vscode-icons-js": "11.0.0",
        "vscode-jsonrpc": "6.0.0",
        "vscode-languageserver-types": "3.16.0",
        "webpack": "5.84.1",
        "webpack-assets-manifest": "5.1.0",
        "webpack-dev-server": "4.15.0",
        "webpack-manifest-plugin": "5.0.0",
        "webpack-merge": "5.8.0",
        "workbox-webpack-plugin": "6.2.4",
        "ws": "7.4.2",
        "yesno": "0.4.0"
      },
      "peerDependencies": {
        "@apollo/client": "^3.6.0",
        "@teambit/base-react.navigation.link": "2.0.27",
        "@teambit/legacy": "1.0.738",
        "@testing-library/react": "^12.1.5",
        "core-js": "^3.10.0",
        "graphql": "15.8.0",
        "mz": "2.7.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "^6.22.3"
      }
    },
    "linkCoreAspects": false,
    "overrides": {
      "@types/fs-capacitor": "2.0.0",
      "signal-exit@4": "^4.0.2",
      "@types/react": "^17.0.67",
      "@types/react-dom": "^17.0.21",
      "minio@7.0": "7.1.1"
    },
    "rootComponents": true,
    "nodeVersion": "20.11.1",
    "engineStrict": true,
    // This is a temporary workaround to fix "bit compile" on macOS and Windows.
    // "bit compile" breaks node_modules when hard links are used.
    "packageImportMethod": "copy",
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "autoInstallPeers": true,
    // Setting this to false, to make sure we are not consuming anything that exists only on the bit.dev registry
    // "installFromBitDevRegistry": false,
    "savePrefix": "",
    "extraArgs": [],
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom",
        "@testing-library/react",
        "@teambit/legacy",
        "typescript"
      ],
      "ignoreMissing": []
    },
    "capsuleSelfReference": true
  },
  "teambit.preview/preview": {
    "bundlingStrategy": "component"
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.harmony/aspect"
    ]
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies",
      "DuplicateComponentAndPackage"
    ]
  },
  "teambit.workspace/variants": {
    // Only component with no namespace (aka aspects in our workspace)
    "*,!{*/**}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}"
        }
      }
    },
    // Only component with at least one namespace
    "{*/**}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-"
          },
          "devDependencies": {
            "@types/mocha": "9.1.0",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {}
        }
      }
    },
    // overrides for "@teambit/bit", the root package: (aka "teambit.harmony/bit")
    "scopes/harmony/bit": {
      "teambit.component/issues": {
        // This is here because in load-bit, we have to import harmony config from non main file
        // we can't expose it from the main file, since it's not browser compatible
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}", // @teambit/discovery.ui.sidebar
          "bvm": {
            "node": "20.11.1"
          },
          "bin": {
            "bbit": "bin/bit"
          },
          "engines": {
            "node": ">=18.12.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          }
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/base-react.navigation.link": "2.0.27",
            "@teambit/harmony.content.cli-reference": "^2.0.279",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "6.1.1",
            "@apollo/client": "3.6.9",
            "@teambit/legacy": "1.0.738",
            // These are the peer dependencies of Yarn
            "@yarnpkg/cli": "3.6.1",
            "@yarnpkg/core": "3.5.2",
            "@yarnpkg/plugin-pack": "3.2.0",
            // ensure types/react in correct version in the root of bvm version
            "@types/react": "^17.0.67",
            "@types/react-dom": "^17.0.21",
            "graphql": "15.8.0",
            "browserslist": "4.16.3",
            "reflect-metadata": "0.1.13",
            "monaco-editor": "0.33.0",
            "mz": "2.7.0",
            // make sure the package manager installs an instance of react (and other peers)
            "react-native-web": "0.14.13",
            "react": "17.0.2",
            "react-dom": "17.0.2",
            "core-js": "3.13.0",
            // Those are here to make sure we have them in the root with specific versions when installing with bvm
            "postcss": "8.4.18",
            "buffer": "6.0.3",
            "process": "0.11.10",
            "react-router-dom": "6.3.0",
            "typescript": "5.3.3",
            // @parcel/css, lightningcss, @swc/css are used by css-minimizer-webpack-plugin
            // see this issue https://github.com/webpack-contrib/css-minimizer-webpack-plugin/issues/244
            "@parcel/css": "^1.8.3",
            "lightningcss": "^1.20.0",
            "@swc/css": "^0.0.20"
          },
          "devDependencies": {
            // "@types/react": "-",
            // "@types/mocha": "5.2.7",
            // // why this is needed? try to automate this
            // "@types/node": "12.20.4"
          },
          "peerDependencies": {
            "@teambit/base-react.navigation.link": "-",
            "@teambit/legacy": "-",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "-",
            "browserslist": "-",
            "graphql": "-",
            "react": "-",
            "react-dom": "-",
            "react-native-web": "-",
            "react-router-dom": "-",
            "core-js": "-"
          }
        }
      }
    },
    "scopes/harmony/node": {
      "teambit.component/issues": {
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      // TODO: remove after next tag
      "teambit.dependencies/dependency-resolver": {
        "policy": {}
      }
    },
    "components/legacy": {
      "teambit.pkg/pkg": {}
    },
    "components/bit": {
      "teambit.pkg/pkg": {}
    },
    "components/typescript-compiler": {
      "teambit.pkg/pkg": {}
    },
    "scopes/component/sources": {
      "teambit.pkg/pkg": {}
    }
  }
}
