{
  "$schema": "",
  "teambit.workspace/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit.bit",
    "defaultDirectory": "components"
    // "vendorDirectory": "vendor",
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "strictPeerDependencies": true,
    "extraArgs": [],
    "policy": {
      "dependencies": {
        "@apollo/react-common": "^3.1.4",
        "@apollo/react-hooks": "^3.1.5",
        "@babel/core": "7.11.6",
        "@babel/preset-typescript": "7.10.4",
        "@graphql-modules/core": "^0.7.17",
        "@jest/test-result": "26.6.2",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.3.2",
        "@pnpm/client": "2.0.4",
        "@pnpm/config": "11.3.0",
        "@pnpm/default-reporter": "7.9.1",
        "@pnpm/default-resolver": "11.0.3",
        "@pnpm/error": "1.3.1",
        "@pnpm/fetch": "2.1.5",
        "@pnpm/fetching-types": "1.0.0",
        "@pnpm/git-resolver": "4.1.4",
        "@pnpm/local-resolver": "5.0.14",
        "@pnpm/logger": "3.2.2",
        "@pnpm/npm-resolver": "10.0.2",
        "@pnpm/package-store": "10.1.0",
        "@pnpm/pick-registry-for-package": "1.0.3",
        "@pnpm/resolver-base": "7.0.3",
        "@pnpm/store-connection-manager": "0.3.35",
        "@pnpm/tarball-fetcher": "8.2.2",
        "@pnpm/tarball-resolver": "4.0.3",
        "@stencil/core": "^1.15.0",
        "@stencil/webpack": "0.0.6",
        "@svgr/webpack": "^5.4.0",
        "@teambit/any-fs": "0.0.5",
        "@teambit/base-ui.constants.storage": "^0.5.3",
        "@teambit/base-ui.css-components.roundness": "^0.5.3",
        "@teambit/base-ui.elements.separator": "^0.5.3",
        "@teambit/base-ui.input.error": "^0.5.3",
        "@teambit/base-ui.layout.breakpoints": "^0.5.3",
        "@teambit/base-ui.layout.grid-component": "^0.5.3",
        "@teambit/base-ui.layout.page-frame": "^0.5.3",
        "@teambit/base-ui.surfaces.card": "^0.5.3",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "^0.5.3",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "^0.5.3",
        "@teambit/base-ui.text.muted-text": "^0.5.3",
        "@teambit/base-ui.text.paragraph": "^0.5.3",
        "@teambit/base-ui.text.themed-text": "^0.5.3",
        "@teambit/base-ui.theme.color-palette": "^0.5.3",
        "@teambit/base-ui.theme.colors": "^0.5.3",
        "@teambit/base-ui.theme.dark-theme": "^0.5.3",
        "@teambit/base-ui.theme.sizes": "^0.5.3",
        "@teambit/base-ui.theme.theme-provider": "^0.5.3",
        "@teambit/base-ui.utils.sub-paths": "^0.5.3",
        "@teambit/base-ui.utils.time-ago": "^0.5.3",
        "@teambit/capsule": "0.0.12",
        "@teambit/documenter.code.react-playground": "^0.2.3",
        "@teambit/documenter.theme.theme-context": "^0.2.3",
        "@teambit/documenter.types.docs-file": "^0.2.3",
        "@teambit/documenter.ui.consumable-link": "^0.2.3",
        "@teambit/documenter.ui.heading": "^0.2.3",
        "@teambit/documenter.ui.highlighted-text": "0.2.3",
        "@teambit/documenter.ui.import-action": "^0.2.5",
        "@teambit/documenter.ui.label-list": "^0.2.3",
        "@teambit/documenter.ui.linked-heading": "^0.2.3",
        "@teambit/documenter.ui.property-table": "^0.2.3",
        "@teambit/documenter.ui.section": "^0.2.3",
        "@teambit/documenter.ui.separator": "^0.2.3",
        "@teambit/documenter.ui.sub-title": "^0.2.3",
        "@teambit/evangelist.elements.button": "^0.5.3",
        "@teambit/evangelist.elements.heading": "^0.5.3",
        "@teambit/evangelist.elements.icon": "^0.5.3",
        "@teambit/evangelist.elements.image": "^0.5.3",
        "@teambit/evangelist.elements.x-button": "0.5.3",
        "@teambit/evangelist.input.input": "^0.5.3",
        "@teambit/evangelist.surfaces.dropdown": "0.5.3",
        "@teambit/evangelist.surfaces.tooltip": "0.5.3",
        "@teambit/evangelist.theme.icon-font": "^0.5.3",
        "@teambit/harmony": "0.2.7",
        "@testing-library/jest-dom": "^5.9.0",
        "@testing-library/react": "11.0.4",
        "@types/classnames": "^2.2.10",
        "@types/cors": "^2.8.6",
        "@types/cross-spawn": "^6.0.2",
        "@types/dagre": "0.7.44",
        "@types/didyoumean": "^1.2.0",
        "@types/find-cache-dir": "3.2.0",
        "@types/get-port": "^4.2.0",
        "@types/history": "^4.7.6",
        "@types/lodash": "4.14.165",
        "@types/lodash.head": "^4.0.6",
        "@types/mousetrap": "^1.6.3",
        "@types/node-fetch": "2.5.7",
        "@types/proper-lockfile": "^4.1.1",
        "@types/puppeteer": "^3.0.1",
        "@types/react": "16.9.43",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-tabs": "^2.3.2",
        "@types/react-transition-group": "^4.4.0",
        "@types/socket.io-client": "^1.4.33",
        "@types/url-parse": "1.4.3",
        "@types/webpack-dev-server": "^3.10.1",
        "@types/webpack-merge": "^4.1.5",
        "@yarnpkg/cli": "2.4.0",
        "@yarnpkg/core": "2.4.0",
        "@yarnpkg/fslib": "2.4.0",
        "@yarnpkg/plugin-npm": "2.4.0",
        "ansi-to-html": "^0.6.14",
        "apollo-boost": "^0.4.9",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link": "^1.2.14",
        "apollo-link-error": "^1.1.13",
        "apollo-link-http": "^1.5.17",
        "apollo-link-ws": "^1.0.20",
        "apollo-utilities": "^1.3.4",
        "aws-sdk": "2.756.0",
        "babel-jest": "^26.0.1",
        "babel-plugin-named-asset-import": "^0.3.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-jest": "^26.3.0",
        "body-parser": "1.19.0",
        "camelcase": "^6.0.0",
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "classnames": "^2.2.6",
        "cleargraph": "^5.8.0",
        "comlink": "4.3.0",
        "consolehighlighter": "0.1.5",
        "copy-to-clipboard": "^3.3.1",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "credentials-by-uri": "2.0.0",
        "cross-spawn": "^7.0.3",
        "dagre": "0.8.5",
        "didyoumean": "^1.2.1",
        "eslint-import-resolver-node": "0.3.4",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "express-history-api-fallback": "^2.2.1",
        "file-loader": "^6.0.0",
        "filenamify": "^4.1.0",
        "find-cache-dir": "3.3.1",
        "flatted": "3.1.0",
        "fuse.js": "^6.4.1",
        "get-port": "^5.1.1",
        "globby": "11.0.1",
        "graphql-subscriptions": "^1.1.0",
        "graphql-tag": "^2.10.3",
        "graphql-tools": "6.2.4",
        "graphql-type-json": "0.3.2",
        "history": "4.10.1",
        "html-escaper": "3.0.0",
        "html-webpack-plugin": "^4.3.0",
        "http-proxy": "^1.18.1",
        "humanize-duration": "3.23.1",
        "humanize-string": "2.1.0",
        "is-primitive": "3.0.1",
        "jest": "^26.0.1",
        "jest-message-util": "26.6.2",
        "jest-watcher": "26.6.2",
        "join-path": "^1.1.1",
        "json-formatter-js": "2.3.4",
        "jsx-to-string": "1.4.0",
        "lodash.head": "^4.0.1",
        "memoize-one": "5.1.1",
        "mime": "^2.4.6",
        "mini-css-extract-plugin": "^0.9.0",
        "mousetrap": "^1.6.5",
        "mutation-observer": "1.0.3",
        "nerf-dart": "1.0.0",
        "node-fetch": "2.6.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "parallel-webpack": "^2.6.0",
        "parse-package-name": "0.1.0",
        "penpal": "^5.2.1",
        "postcss": "7.0.32",
        "postcss-flexbugs-fixes": "^4.2.1",
        "postcss-loader": "^3.0.0",
        "postcss-normalize": "^9.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-safe-parser": "^4.0.2",
        "pretty-time": "^1.1.0",
        "prism-react-renderer": "^1.1.1",
        "proper-lockfile": "^4.1.1",
        "react": "^16.13.1",
        "react-animate-height": "2.0.23",
        "react-dev-utils": "^10.2.1",
        "react-dom": "^16.13.1",
        "react-error-overlay": "^6.0.7",
        "react-flow-renderer": "^8.0.0",
        "react-hot-loader": "^4.12.21",
        "react-live": "^2.2.2",
        "react-router-dom": "^5.2.0",
        "react-tabs": "^3.1.1",
        "react-test-renderer": "^16.13.1",
        "react-tooltip": "^4.2.8",
        "reset-css": "^5.0.1",
        "resolve-url-loader": "^3.1.1",
        "rxjs": "^6.5.4",
        "semver": "^7.3.2",
        "semver-intersect": "^1.4.0",
        "singleton-tsserver": "1.0.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "string-to-color": "^2.1.3",
        "strip-ansi": "6.0.0",
        "subscriptions-transport-ws": "^0.9.16",
        "supi": "0.42.0",
        "terser-webpack-plugin": "^4.1.0",
        "typedoc": "0.18.0",
        "typescript-language-server": "0.4.0",
        "url-loader": "^4.1.0",
        "url-parse": "1.4.7",
        "vscode-languageclient": "6.1.3",
        "vscode-languageserver": "6.1.1",
        "vscode-ws-jsonrpc": "0.2.0",
        "webpack": "4.42.0",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.11.0",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-merge": "^4.2.2",
        "workbox-webpack-plugin": "^5.1.3"
      },
      "peerDependencies": {
        "bit-bin": "14.8.9-dev.187",
        "browserslist": "^4",
        "graphql": "^14.3.1",
        "mz": "^2.7.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    }
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components",
            "vue",
            "vue-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "bit-bin": "-"
          },
          "devDependencies": {
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27",
            "bit-bin": "-"
          },
          "peerDependencies": {
            "react": "^16.13.1",
            "bit-bin": "14.8.9-dev.187",
            "react-dom": "^16.13.1"
          }
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/aspect"
      },
      "teambit.harmony/aspect": {}
    },
    "{modules/*}": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{ui/*}": {
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "scopes/toolbox": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "defaultScope": "teambit.toolbox"
    },
    "scopes/workspace": {
      "defaultScope": "teambit.workspace"
    },
    "scopes/scope": {
      "defaultScope": "teambit.scope"
    },
    "scopes/compositions": {
      "defaultScope": "teambit.compositions"
    },
    "scopes/docs": {
      "defaultScope": "teambit.docs"
    },
    "scopes/generator": {
      "defaultScope": "teambit.generator"
    },
    "scopes/explorer": {
      "defaultScope": "teambit.explorer"
    },
    "scopes/envs": {
      "defaultScope": "teambit.envs"
    },
    "scopes/pkg": {
      "defaultScope": "teambit.pkg"
    },
    "scopes/dependencies": {
      "defaultScope": "teambit.dependencies"
    },
    "scopes/react": {
      "defaultScope": "teambit.react"
    },
    "scopes/preview": {
      "defaultScope": "teambit.preview"
    },
    "scopes/pipelines": {
      "defaultScope": "teambit.pipelines"
    },
    "scopes/harmony": {
      "defaultScope": "teambit.harmony"
    },
    "scopes/compilation": {
      "defaultScope": "teambit.compilation"
    },
    "scopes/defender": {
      "defaultScope": "teambit.defender"
    },
    "scopes/component": {
      "defaultScope": "teambit.component"
    },
    "scopes/ui-foundation": {
      "defaultScope": "teambit.ui-foundation"
    },
    "scopes/design": {
      "defaultScope": "teambit.design"
    },
    "scopes/typescript": {
      "defaultScope": "teambit.typescript"
    },
    "scopes/semantics": {
      "defaultScope": "teambit.semantics"
    },
    "scopes/harmony/bit": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "packageManagerPublishArgs": [
            "--access public"
          ],
          "name": "@teambit/{name}", // @teambit/discovery.ui.sidebar
          "private": false,
          // Change back to "bin": "bin/bit" once released to prod
          "bin": {
            "bbit": "bin/bit"
          }
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "bit-bin": "14.8.9-dev.187",
            "react": "^16.13.1",
            "react-dom": "^16.13.1",
            "graphql": "^14.3.1",
            "browserslist": "^4",
            "reflect-metadata": "^0.1.13",
            "mz": "^2.7.0",
            "react-refresh": "^0.8.2"
          },
          "devDependencies": {
            "@types/react": "^16.9.43",
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27"
          },
          "peerDependencies": {
            "bit-bin": "-",
            "browserslist": "-",
            "graphql": "-",
            "react": "-",
            "react-dom": "-"
          }
        }
      }
    },
    "scopes/defender/jest": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "peerDependencies": {
            "jest": "^26.0.1"
          }
        }
      }
    },
    "scopes/harmony/aspect": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/core": "7.11.6",
            "@babel/preset-typescript": "7.10.4",
            "@babel/plugin-proposal-class-properties": "^7.8.3",
            "@babel/plugin-proposal-decorators": "^7.8.3",
            "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
            "@babel/plugin-transform-modules-commonjs": "^7.8.3",
            "@babel/plugin-transform-runtime": "^7.8.3",
            "@babel/preset-env": "^7.10.1",
            "babel-plugin-transform-typescript-metadata": "^0.2.2",
            "@babel/preset-react": "^7.10.1"
          }
        }
      }
    }
  }
}