{
  "$schema": "./workspace-jsonc-schema.json",
  "teambit.workspace/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit.bit",
    "defaultDirectory": "components",
    // Setting this to false since the external core aspect env uses the core aspects
    // so we need it to be installed in a capsule
    "resolveEnvsFromRoots": false
  },
  "teambit.dependencies/dependency-resolver": {
    "allowScripts": {
      "@apollo/protobufjs": true,
      "@parcel/watcher": true,
      "bufferutil": true,
      "core-js": false,
      "core-js-pure": false,
      "es5-ext": true,
      "esbuild": true,
      "utf-8-validate": true
    },
    "policy": {
      "dependencies": {
        "@babel/core": "7.28.3",
        "@babel/plugin-proposal-decorators": "7.28.0",
        "@babel/plugin-transform-class-properties": "7.27.1",
        "@babel/plugin-transform-modules-commonjs": "7.27.1",
        "@babel/plugin-transform-object-rest-spread": "7.28.0",
        "@babel/plugin-transform-runtime": "7.28.3",
        "@babel/preset-env": "7.28.3",
        "@babel/preset-react": "7.27.1",
        "@babel/preset-typescript": "7.27.1",
        "@babel/register": "7.28.3",
        "@babel/runtime": "7.28.3",
        "@babel/types": "7.28.2",
        "@bitdev/node.generators.node-starters": "^0.0.12",
        "@bitdev/node.generators.node-templates": "^4.0.1",
        "@bitdev/react.generators.react-starters": "^1.1.2",
        "@bitdev/react.generators.react-templates": "^4.0.2",
        "@bitdev/symphony.generators.symphony-starters": "^0.0.9",
        "@bitdev/symphony.generators.symphony-templates": "^3.0.4",
        "@dagrejs/dagre": "^1.1.2",
        "@graphql-modules/core": "0.7.17",
        "@graphql-tools/schema": "^10.0.0",
        "@jest/test-result": "29.3.1",
        "@lydell/node-pty": "^1.0.0",
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/mdx": "^3.1.1",
        "@mdx-js/react": "1.6.22",
        "@modelcontextprotocol/sdk": "^1.22.0",
        "@monaco-editor/react": "4.4.6",
        "@parcel/watcher": "^2.5.1",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
        "@pnpm/client": "1001.1.14",
        "@pnpm/colorize-semver-diff": "1.0.1",
        "@pnpm/config": "1004.9.0",
        "@pnpm/core": "1016.1.0",
        "@pnpm/default-reporter": "1002.1.5",
        "@pnpm/dependency-path": "1001.1.8",
        "@pnpm/error": "1000.0.5",
        "@pnpm/fetch": "1000.2.10",
        "@pnpm/list": "^1000.3.1",
        "@pnpm/lockfile.filtering": "^1001.0.28",
        "@pnpm/lockfile.fs": "^1001.1.28",
        "@pnpm/lockfile.types": "^1002.0.8",
        "@pnpm/logger": "1001.0.1",
        "@pnpm/modules-yaml": "1001.0.1",
        "@pnpm/network.ca-file": "3.0.3",
        "@pnpm/node-fetch": "^1.0.0",
        "@pnpm/npm-resolver": "1005.1.0",
        "@pnpm/package-store": "1007.1.0",
        "@pnpm/parse-overrides": "1001.0.3",
        "@pnpm/plugin-commands-publishing": "1000.3.3",
        "@pnpm/plugin-commands-rebuild": "1008.0.1",
        "@pnpm/plugin-trusted-deps": "0.2.2",
        "@pnpm/registry-mock": "3.48.0",
        "@pnpm/reviewing.dependencies-hierarchy": "^1001.3.1",
        "@pnpm/semver-diff": "1.1.0",
        "@pnpm/sort-packages": "1000.0.15",
        "@pnpm/store-connection-manager": "1002.3.9",
        "@pnpm/types": "1001.2.0",
        "@pnpm/worker": "1000.6.1",
        "@pnpm/workspace.pkgs-graph": "1000.0.33",
        "@react-hook/latest": "1.0.3",
        "@svgr/webpack": "8.1.0",
        "@teambit/any-fs": "0.0.5",
        "@teambit/api-reference.explorer.api-reference-explorer": "^0.0.39",
        "@teambit/api-reference.hooks.use-api": "^0.0.57",
        "@teambit/api-reference.hooks.use-api-ref-url": "^0.0.25",
        "@teambit/api-reference.hooks.use-api-renderers": "^0.0.37",
        "@teambit/api-reference.models.api-node-renderer": "^0.0.53",
        "@teambit/api-reference.models.api-reference-model": "^0.0.53",
        "@teambit/api-reference.overview.api-reference-table-of-contents": "^0.0.39",
        "@teambit/api-reference.renderers.api-node-details": "^0.0.82",
        "@teambit/api-reference.renderers.class": "^0.0.84",
        "@teambit/api-reference.renderers.decorator": "^0.0.40",
        "@teambit/api-reference.renderers.enum": "^0.0.84",
        "@teambit/api-reference.renderers.function": "^0.0.86",
        "@teambit/api-reference.renderers.grouped-schema-nodes-summary": "^0.0.80",
        "@teambit/api-reference.renderers.inference-type": "^0.0.64",
        "@teambit/api-reference.renderers.interface": "^0.0.84",
        "@teambit/api-reference.renderers.parameter": "^0.0.67",
        "@teambit/api-reference.renderers.react": "^0.0.69",
        "@teambit/api-reference.renderers.schema-node-member-summary": "^0.0.78",
        "@teambit/api-reference.renderers.schema-nodes-index": "^0.0.72",
        "@teambit/api-reference.renderers.this": "^0.0.71",
        "@teambit/api-reference.renderers.type": "^0.0.82",
        "@teambit/api-reference.renderers.type-array": "^0.0.55",
        "@teambit/api-reference.renderers.type-intersection": "^0.0.55",
        "@teambit/api-reference.renderers.type-literal": "^0.0.75",
        "@teambit/api-reference.renderers.type-ref": "^0.0.99",
        "@teambit/api-reference.renderers.type-union": "^0.0.55",
        "@teambit/api-reference.renderers.unresolved": "^0.0.82",
        "@teambit/api-reference.renderers.variable": "^0.0.82",
        "@teambit/api-reference.sections.api-reference-page": "^0.0.120",
        "@teambit/api-reference.sections.api-reference-section": "^0.0.16",
        "@teambit/api-reference.utils.code-editor-options": "^0.0.16",
        "@teambit/api-reference.utils.copy-schema-node": "^0.0.45",
        "@teambit/api-reference.utils.custom-prism-syntax-highlighter-theme": "^0.0.16",
        "@teambit/api-reference.utils.group-schema-node-by-signature": "^0.0.45",
        "@teambit/api-reference.utils.schema-node-signature-transform": "^0.0.47",
        "@teambit/api-reference.utils.sort-api-nodes": "^0.0.53",
        "@teambit/base-react.navigation.link": "^2.0.33",
        "@teambit/base-react.themes.theme-switcher": "^1.1.2",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.graph.tree.indent": "1.0.0",
        "@teambit/base-ui.graph.tree.inflate-paths": "1.0.0",
        "@teambit/base-ui.graph.tree.recursive-tree": "1.0.5",
        "@teambit/base-ui.graph.tree.tree-context": "1.0.5",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.page-frame": "1.0.0",
        "@teambit/base-ui.loaders.loader-ribbon": "1.0.0",
        "@teambit/base-ui.loaders.skeleton": "1.0.1",
        "@teambit/base-ui.routing.nav-link": "^1.0.4",
        "@teambit/base-ui.routing.routing-provider": "^1.0.4",
        "@teambit/base-ui.styles.flex-center": "1.0.0",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "1.0.0",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "1.0.0",
        "@teambit/base-ui.text.muted-text": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.1",
        "@teambit/base-ui.theme.colors": "1.0.0",
        "@teambit/base-ui.theme.dark-theme": "1.0.2",
        "@teambit/base-ui.theme.fonts.book": "1.0.2",
        "@teambit/base-ui.theme.fonts.roboto": "1.0.0",
        "@teambit/base-ui.theme.theme-provider": "1.0.1",
        "@teambit/base-ui.utils.composer": "1.0.0",
        "@teambit/base-ui.utils.string.affix": "1.0.0",
        "@teambit/base-ui.utils.time-ago": "1.0.1",
        "@teambit/bit-error": "~0.0.404",
        "@teambit/bit.content.what-is-bit": "1.96.12",
        "@teambit/bvm.config": "^1.0.1",
        "@teambit/bvm.list": "0.1.15",
        "@teambit/bvm.path": "^0.1.2",
        "@teambit/capsule": "0.0.12",
        "@teambit/code.ui.code-compare-section": "0.0.7",
        "@teambit/code.ui.code-tab-tree": "^0.0.620",
        "@teambit/code.ui.hooks.use-code-params": "0.0.497",
        "@teambit/code.ui.object-formatter": "0.0.1",
        "@teambit/code.ui.queries.get-component-code": "^0.0.503",
        "@teambit/code.ui.queries.get-file-content": "^0.0.505",
        "@teambit/code.ui.utils.get-file-icon": "0.0.496",
        "@teambit/community.starters.hello-world": "^0.0.16",
        "@teambit/compilation.babel-compiler": "^1.1.18",
        "@teambit/compilation.content.compiler-overview": "1.96.17",
        "@teambit/component-id": "^1.2.4",
        "@teambit/component-version": "^1.0.4",
        "@teambit/component.content.component-overview": "1.95.0",
        "@teambit/component.content.dev-files": "1.95.9",
        "@teambit/component.filters.base-filter": "^0.0.6",
        "@teambit/component.instructions.exporting-components": "0.0.7",
        "@teambit/component.ui.artifacts.artifacts-tree": "^0.0.28",
        "@teambit/component.ui.artifacts.models.component-artifacts-model": "^0.0.12",
        "@teambit/component.ui.artifacts.queries.use-component-artifacts": "^0.0.14",
        "@teambit/component.ui.component-compare.compare-aspects.compare-aspects": "^0.0.152",
        "@teambit/component.ui.component-compare.hooks.use-component-compare": "^0.0.113",
        "@teambit/component.ui.component-compare.hooks.use-component-compare-url": "^0.0.13",
        "@teambit/component.ui.component-compare.layouts.compare-split-layout-preset": "^0.0.10",
        "@teambit/component.ui.component-compare.models.component-compare-change-type": "^0.0.7",
        "@teambit/component.ui.component-compare.models.component-compare-hooks": "^0.0.11",
        "@teambit/component.ui.component-compare.models.component-compare-model": "^0.0.112",
        "@teambit/component.ui.component-compare.models.component-compare-state": "^0.0.7",
        "@teambit/component.ui.component-compare.status-resolver": "^0.0.9",
        "@teambit/component.ui.component-compare.utils.group-by-version": "^0.0.8",
        "@teambit/component.ui.component-compare.utils.sort-logs": "^0.0.8",
        "@teambit/component.ui.component-compare.utils.sort-tabs": "0.0.104",
        "@teambit/component.ui.component-deprecated": "^0.0.41",
        "@teambit/component.ui.component-meta": "^0.0.368",
        "@teambit/component.ui.component-size": "^0.0.77",
        "@teambit/component.ui.component-status-resolver": "^0.0.510",
        "@teambit/component.ui.deprecation-icon": "^0.0.509",
        "@teambit/component.ui.hooks.use-fetch-docs": "^0.0.21",
        "@teambit/component.ui.version-label": "^0.0.509",
        "@teambit/compositions.ui.composition-compare": "^0.0.258",
        "@teambit/compositions.ui.composition-compare-section": "^0.0.101",
        "@teambit/compositions.ui.composition-live-controls": "^0.0.3",
        "@teambit/compositions.ui.compositions-menu-bar": "^0.0.177",
        "@teambit/compositions.ui.compositions-overview": "^0.0.10",
        "@teambit/compositions.ui.hooks.use-composition": "^0.0.177",
        "@teambit/defender.content.formatter-overview": "1.96.10",
        "@teambit/defender.content.linter-overview": "1.95.0",
        "@teambit/defender.content.tester-overview": "1.95.0",
        "@teambit/defender.eslint-linter": "^1.0.56",
        "@teambit/defender.fs.global-bit-temp-dir": "0.0.1",
        "@teambit/defender.jest-tester": "^2.0.17",
        "@teambit/defender.mocha-tester": "^1.1.0",
        "@teambit/defender.prettier-formatter": "^1.0.23",
        "@teambit/defender.tester-task": "^1.0.14",
        "@teambit/defender.ui.test-compare-section": "^0.0.101",
        "@teambit/defender.ui.test-loader": "^0.0.504",
        "@teambit/defender.ui.test-table": "^0.0.511",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/dependencies.pnpm.dep-path": "1.0.1",
        "@teambit/design.buttons.action-button": "^0.0.4",
        "@teambit/design.content.table": "^0.0.2",
        "@teambit/design.controls.menu": "^0.0.1",
        "@teambit/design.elements.icon": "1.0.24",
        "@teambit/design.inputs.date-picker": "^0.0.3",
        "@teambit/design.inputs.dropdown": "^1.3.3",
        "@teambit/design.inputs.input-text": "^1.1.4",
        "@teambit/design.inputs.selectors.checkbox-item": "1.2.0",
        "@teambit/design.inputs.selectors.menu-item": "^1.1.0",
        "@teambit/design.inputs.text-area": "^0.0.20",
        "@teambit/design.inputs.toggle-button": "0.0.13",
        "@teambit/design.inputs.toggle-switch": "^0.0.8",
        "@teambit/design.navigation.responsive-navbar": "^0.0.8",
        "@teambit/design.skeletons.base-skeleton": "^0.0.2",
        "@teambit/design.theme.icons-font": "2.0.29",
        "@teambit/design.themes.dark-theme": "1.91.51",
        "@teambit/design.themes.theme-toggler": "^0.1.56",
        "@teambit/design.ui.alert-card": "0.0.27",
        "@teambit/design.ui.brand.logo": "1.96.19",
        "@teambit/design.ui.contributors": "0.0.514",
        "@teambit/design.ui.empty-box": "0.0.364",
        "@teambit/design.ui.heading": "1.0.26",
        "@teambit/design.ui.icon-button": "1.1.28",
        "@teambit/design.ui.input.color-picker": "^0.0.56",
        "@teambit/design.ui.input.option-button": "1.0.13",
        "@teambit/design.ui.input.radio": "1.1.13",
        "@teambit/design.ui.input.toggle": "1.0.22",
        "@teambit/design.ui.navigation.link": "^1.96.12",
        "@teambit/design.ui.pages.not-found": "0.0.371",
        "@teambit/design.ui.pages.server-error": "0.0.368",
        "@teambit/design.ui.pages.standalone-not-found-page": "0.0.370",
        "@teambit/design.ui.pill-label": "0.0.360",
        "@teambit/design.ui.round-loader": "0.0.355",
        "@teambit/design.ui.separator": "0.0.367",
        "@teambit/design.ui.skeletons.sidebar-loader": "0.0.5",
        "@teambit/design.ui.styles.colors-by-letter": "0.0.41",
        "@teambit/design.ui.styles.ellipsis": "0.0.357",
        "@teambit/design.ui.surfaces.menu.link-item": "^1.0.13",
        "@teambit/design.ui.surfaces.menu.section": "^0.0.357",
        "@teambit/design.ui.surfaces.status-message-card": "0.0.18",
        "@teambit/design.ui.tree": "0.0.16",
        "@teambit/docs.content.docs-overview": "1.96.8",
        "@teambit/docs.entities.doc": "0.0.12",
        "@teambit/docs.ui.overview-compare": "^1.0.12",
        "@teambit/docs.ui.overview-compare-section": "^0.0.102",
        "@teambit/documenter.theme.theme-compositions": "4.1.5",
        "@teambit/documenter.theme.theme-context": "4.0.7",
        "@teambit/documenter.ui.code-snippet": "^4.2.7",
        "@teambit/documenter.ui.copied-message": "4.1.8",
        "@teambit/documenter.ui.copy-box": "^4.1.20",
        "@teambit/documenter.ui.heading": "4.1.8",
        "@teambit/documenter.ui.label": "4.0.9",
        "@teambit/documenter.ui.linked-heading": "4.1.10",
        "@teambit/documenter.ui.paragraph": "^4.1.8",
        "@teambit/documenter.ui.property-table": "4.1.11",
        "@teambit/documenter.ui.section": "4.1.7",
        "@teambit/documenter.ui.separator": "4.1.7",
        "@teambit/documenter.ui.table": "4.1.10",
        "@teambit/documenter.ui.table-heading-row": "4.0.11",
        "@teambit/documenter.ui.table-row": "4.1.14",
        "@teambit/evangelist.elements.button": "1.0.6",
        "@teambit/evangelist.elements.icon": "1.0.5",
        "@teambit/evangelist.input.checkbox.label": "^1.1.0",
        "@teambit/evangelist.surfaces.dropdown": "1.0.3",
        "@teambit/explorer.ui.command-bar": "^2.0.19",
        "@teambit/explorer.ui.component-card": "^0.0.51",
        "@teambit/explorer.ui.gallery.component-grid": "0.0.496",
        "@teambit/git.modules.git-ignore": "^1.0.2",
        "@teambit/gitconfig": "2.0.10",
        "@teambit/graph.cleargraph": "0.0.11",
        "@teambit/harmony": "0.4.7",
        "@teambit/html.modules.inject-html-element": "0.0.5",
        "@teambit/lane-id": "~0.0.312",
        "@teambit/lanes.ui.compare.lane-compare": "^0.0.205",
        "@teambit/lanes.ui.compare.lane-compare-page": "^0.0.173",
        "@teambit/lanes.ui.icons.lane-icon": "^0.0.9",
        "@teambit/lanes.ui.lane-details": "^0.0.205",
        "@teambit/lanes.ui.menus.lanes-overview-menu": "^0.0.11",
        "@teambit/lanes.ui.navigation.lane-switcher": "^0.0.235",
        "@teambit/legacy-bit-id": "^1.1.3",
        "@teambit/mdx.generator.mdx-templates": "^1.0.14",
        "@teambit/mdx.modules.mdx-pre-loader": "^0.0.1",
        "@teambit/mdx.modules.mdx-v3-options": "^0.0.2",
        "@teambit/mdx.ui.mdx-layout": "^1.0.12",
        "@teambit/mdx.ui.mdx-scope-context": "^1.0.7",
        "@teambit/node.deps-detectors.detective-es6": "~0.0.6",
        "@teambit/node.utils.esm-loader": "^0.0.7",
        "@teambit/pkg.config.auth": "^0.0.3",
        "@teambit/pkg.content.packages-overview": "1.96.9",
        "@teambit/pkg.entities.registry": "^0.0.4",
        "@teambit/pkg.package-json.validator": "0.0.1",
        "@teambit/preview.cli.dev-server-events-listener": "^0.0.1",
        "@teambit/preview.modules.preview-modules": "^1.0.3",
        "@teambit/preview.react-preview": "^1.0.102",
        "@teambit/react.content.react-overview": "1.96.5",
        "@teambit/react.instructions.react.adding-compositions": "0.0.7",
        "@teambit/react.instructions.react.adding-tests": "0.0.6",
        "@teambit/react.jest.react-jest": "^1.0.37",
        "@teambit/react.rendering.ssr": "^1.0.3",
        "@teambit/react.ui.component-highlighter": "0.2.5",
        "@teambit/react.webpack.react-webpack": "^1.0.50",
        "@teambit/scope.content.scope-overview": "1.96.8",
        "@teambit/scope.ui.empty-scope": "^0.0.510",
        "@teambit/scope.ui.hooks.use-scope": "^0.0.456",
        "@teambit/scope.ui.scope-details": "^0.0.526",
        "@teambit/scope.ui.scope-icon": "0.0.99",
        "@teambit/scopes.scope-descriptor": "^0.0.34",
        "@teambit/scopes.scope-id": "^0.0.9",
        "@teambit/styling.deps-detectors.detective-css": "~0.0.6",
        "@teambit/styling.deps-detectors.detective-less": "~0.0.6",
        "@teambit/styling.deps-detectors.detective-sass": "~0.0.9",
        "@teambit/styling.deps-detectors.detective-scss": "~0.0.9",
        "@teambit/styling.deps-lookups.lookup-styling": "~0.0.4",
        "@teambit/tagged-exports": "^0.0.47",
        "@teambit/tests-results": "^1.0.5",
        "@teambit/toolbox.fs.readdir-skip-system-files": "~0.0.2",
        "@teambit/toolbox.network.agent": "~0.0.554",
        "@teambit/toolbox.object.sorter": "~0.0.2",
        "@teambit/toolbox.time.time-format": "^0.0.502",
        "@teambit/typescript.deps-detectors.detective-typescript": "~0.0.10",
        "@teambit/typescript.deps-lookups.lookup-typescript": "~0.0.2",
        "@teambit/typescript.typescript-compiler": "^2.0.68",
        "@teambit/ui-foundation.ui.constants.z-indexes": "^0.0.504",
        "@teambit/ui-foundation.ui.corner": "^0.0.520",
        "@teambit/ui-foundation.ui.empty-component-gallery": "^0.0.512",
        "@teambit/ui-foundation.ui.full-loader": "^0.0.500",
        "@teambit/ui-foundation.ui.global-loader": "^0.0.502",
        "@teambit/ui-foundation.ui.hooks.use-data-query": "^0.0.506",
        "@teambit/ui-foundation.ui.hooks.use-is-mobile": "^0.0.200",
        "@teambit/ui-foundation.ui.hooks.use-user-agent": "^0.0.200",
        "@teambit/ui-foundation.ui.is-browser": "^0.0.500",
        "@teambit/ui-foundation.ui.keycap": "^0.0.500",
        "@teambit/ui-foundation.ui.main-dropdown": "^0.0.505",
        "@teambit/ui-foundation.ui.menu": "^0.0.503",
        "@teambit/ui-foundation.ui.menu-widget-icon": "^0.0.502",
        "@teambit/ui-foundation.ui.navigation.react-router-adapter": "^6.1.3",
        "@teambit/ui-foundation.ui.notifications.notification-center": "^0.0.523",
        "@teambit/ui-foundation.ui.notifications.notification-context": "^0.0.501",
        "@teambit/ui-foundation.ui.notifications.store": "^0.0.500",
        "@teambit/ui-foundation.ui.react-router.use-query": "^0.0.505",
        "@teambit/ui-foundation.ui.top-bar": "^0.0.515",
        "@teambit/ui-foundation.ui.tree.drawer": "^1.0.0",
        "@teambit/ui-foundation.ui.tree.file-tree": "0.0.526",
        "@teambit/ui-foundation.ui.tree.folder-tree-node": "0.0.510",
        "@teambit/ui-foundation.ui.tree.tree-node": "0.0.517",
        "@teambit/ui-foundation.ui.use-box.bottom-link": "^0.0.119",
        "@teambit/ui-foundation.ui.use-box.dropdown": "^0.0.150",
        "@teambit/ui-foundation.ui.use-box.menu": "^1.0.16",
        "@teambit/ui-foundation.ui.use-box.scope-menu": "^0.0.147",
        "@teambit/ui-foundation.ui.use-box.tab": "^0.0.122",
        "@teambit/workspace.content.variants": "1.96.7",
        "@teambit/workspace.content.workspace-overview": "1.96.6",
        "@teambit/workspace.root-components": "^1.0.1",
        "@teambit/workspace.ui.empty-workspace": "^0.0.509",
        "@teambit/workspace.ui.load-preview": "^0.0.504",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "12.1.5",
        "@tippyjs/react": "4.2.0",
        "@types/archiver": "5.3.1",
        "@types/cacache": "19.0.0",
        "@types/chai": "4.2.15",
        "@types/chai-arrays": "1.0.3",
        "@types/chai-fs": "2.0.2",
        "@types/chai-string": "1.4.2",
        "@types/classnames": "^2.3.4",
        "@types/cli-table": "^0.3.0",
        "@types/cors": "2.8.10",
        "@types/didyoumean": "1.2.0",
        "@types/diff": "^5.2.3",
        "@types/eslint": "8.56.6",
        "@types/eventsource": "^1.1.15",
        "@types/express": "4.17.21",
        "@types/find-root": "1.1.2",
        "@types/fs-extra": "9.0.7",
        "@types/graphlib": "2.1.7",
        "@types/http-proxy": "^1.17.16",
        "@types/http-proxy-agent": "2.0.2",
        "@types/lodash": "4.14.165",
        "@types/lodash.compact": "3.0.6",
        "@types/lodash.flatten": "4.4.6",
        "@types/lodash.head": "4.0.6",
        "@types/mdx-js__react": "1.5.5",
        "@types/memoizee": "0.4.5",
        "@types/mime": "2.0.3",
        "@types/mini-css-extract-plugin": "2.2.0",
        "@types/minimatch": "3.0.4",
        "@types/mocha": "9.1.0",
        "@types/mousetrap": "1.6.5",
        "@types/node": "22.10.5",
        "@types/node-fetch": "2.5.12",
        "@types/normalize-path": "^3.0.0",
        "@types/object-hash": "1.3.4",
        "@types/pluralize": "0.0.29",
        "@types/prettier": "2.7.3",
        "@types/pretty-time": "^1.1.5",
        "@types/react": "^17.0.67",
        "@types/react-dev-utils": "9.0.15",
        "@types/react-dom": "^17.0.21",
        "@types/react-syntax-highlighter": "15.5.13",
        "@types/react-tabs": "2.3.2",
        "@types/sass": "1.45.0",
        "@types/semver": "7.5.8",
        "@types/ssri": "^7.1.5",
        "@types/testing-library__jest-dom": "5.9.5",
        "@types/ua-parser-js": "0.7.35",
        "@types/url-join": "4.0.0",
        "@types/uuid": "8.3.4",
        "@types/webpack": "5.28.5",
        "@types/yargs": "17.0.0",
        "@typescript-eslint/parser": "8.39.0",
        "@typescript-eslint/typescript-estree": "8.39.0",
        "@viz-js/viz": "^3.4.0",
        "@yarnpkg/cli": "3.6.1",
        "@yarnpkg/core": "3.5.2",
        "@yarnpkg/fslib": "2.10.3",
        "@yarnpkg/parsers": "2.5.1",
        "@yarnpkg/plugin-npm": "2.7.4",
        "@yarnpkg/plugin-pack": "3.2.0",
        "agentkeepalive": "4.1.4",
        "apollo-link-context": "1.0.20",
        "apollo-link-http": "1.5.17",
        "apollo-link-ws": "1.0.20",
        "apollo-server": "2.26.2",
        "apollo-utilities": "1.3.4",
        "archiver": "5.3.1",
        "archy": "1.0.0",
        "array-difference": "0.0.2",
        "assert": "^2.1.0",
        "async-mutex": "0.3.1",
        "async-retry": "^1.3.3",
        "babel-loader": "9.2.1",
        "babel-plugin-transform-typescript-metadata": "0.3.2",
        "body-parser": "1.20.3",
        "buffer": "6.0.3",
        "cacache": "20.0.3",
        "camelcase": "6.2.0",
        "chai": "4.3.0",
        "chai-arrays": "1.1.0",
        "chai-fs": "1.0.0",
        "chai-string": "1.5.0",
        "chai-subset": "^1.6.0",
        "chalk": "4.1.2",
        "checksum": "0.1.1",
        "chokidar": "3.6.0",
        "classnames": "^2.5.1",
        "cli-highlight": "2.1.9",
        "cli-spinners": "1.3.1",
        "cli-table": "0.3.6",
        "comlink": "4.3.0",
        "command-exists": "1.2.9",
        "comment-json": "4.2.5",
        "compression-webpack-plugin": "11.0.0",
        "copy-to-clipboard": "3.3.1",
        "core-js": "3.9.0",
        "cors": "2.8.5",
        "credentials-by-uri": "2.0.0",
        "cross-env": "7.0.3",
        "cross-fetch": "3.1.5",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "debug": "4.3.4",
        "detect-indent": "5.0.0",
        "detect-newline": "3.1.0",
        "detective-amd": "3.0.1",
        "detective-stylus": "1.0.0",
        "didyoumean": "1.2.1",
        "diff": "^7.0.0",
        "doctrine": "2.1.0",
        "dreidels": "0.6.1",
        "enhanced-resolve": "4.5.0",
        "enquirer": "2.4.1",
        "eslint": "8.56.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-import-resolver-node": "0.3.4",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-mocha": "6.3.0",
        "eslint-plugin-promise": "7.2.1",
        "eslint-plugin-react": "7.33.2",
        "eventemitter2": "6.4.4",
        "events": "^3.3.0",
        "eventsource": "^2.0.2",
        "execa": "2.1.0",
        "expose-loader": "3.1.0",
        "express": "4.21.2",
        "express-graphql": "0.12.0",
        "express-history-api-fallback": "2.2.1",
        "filenamify": "4.2.0",
        "find-root": "1.1.0",
        "firstline": "2.0.2",
        "flatted": "3.1.0",
        "fs-extra": "10.0.0",
        "fuse.js": "6.6.2",
        "get-tsconfig": "4.2.0",
        "glob": "13.0.0",
        "globby": "11.0.1",
        "graceful-fs": "4.2.10",
        "graphlib": "2.1.8",
        "graphql-disable-introspection": "^1.2.0",
        "graphql-request": "6.1.0",
        "graphql-subscriptions": "1.2.0",
        "graphql-tag": "2.12.1",
        "graphql-type-json": "0.3.2",
        "group-array": "1.0.0",
        "history": "5.3.0",
        "html-webpack-plugin": "5.3.2",
        "http-proxy": "1.18.1",
        "http-proxy-agent": "4.0.1",
        "http-proxy-middleware": "^3.0.3",
        "https-proxy-agent": "5.0.0",
        "humanize-duration": "3.23.1",
        "humanize-string": "2.1.0",
        "ignore": "3.3.10",
        "ini": "2.0.0",
        "inject-body-webpack-plugin": "1.3.0",
        "insert-string-after": "1.0.0",
        "insert-string-before": "1.0.0",
        "is-binary-path": "2.1.0",
        "is-builtin-module": "3.1.0",
        "is-primitive": "3.0.1",
        "is-relative-path": "2.0.0",
        "isbinaryfile": "4.0.6",
        "jest": "29.3.1",
        "jest-message-util": "29.3.1",
        "jest-watcher": "29.7.0",
        "js-yaml": "npm:@zkochan/js-yaml@0.0.7",
        "json-formatter-js": "2.3.4",
        "junit-report-builder": "3.0.1",
        "less": "^4.1.1",
        "lint-staged": "^12.5.0",
        "lodash": "4.17.21",
        "lodash.compact": "3.0.1",
        "lodash.head": "4.0.1",
        "lodash.partition": "4.6.0",
        "lru-cache": "10.4.3",
        "memoizee": "0.4.15",
        "micromatch": "^4.0.5",
        "mime": "2.5.2",
        "mini-css-extract-plugin": "2.2.2",
        "minimatch": "3.0.5",
        "mocha": "11.1.0",
        "mocha-junit-reporter": "2.2.1",
        "mocha-multi-reporters": "1.5.1",
        "module-definition": "3.3.1",
        "moment": "2.29.4",
        "mousetrap": "1.6.5",
        "multimatch": "5.0.0",
        "nerf-dart": "1.0.0",
        "node-fetch": "2.6.7",
        "node-source-walk": "4.2.0",
        "normalize-path": "3.0.0",
        "object-diff": "0.0.4",
        "object-hash": "2.1.1",
        "open": "8.4.2",
        "open-editor": "3.0.0",
        "ora": "5.4.1",
        "p-filter": "2.1.0",
        "p-limit": "3.1.0",
        "p-locate": "5.0.0",
        "p-map": "4.0.0",
        "p-map-series": "2.1.0",
        "p-queue": "6.6.2",
        "pad-right": "0.2.2",
        "parse-gitignore": "1.0.1",
        "parse-package-name": "0.1.0",
        "path-browserify": "^1.0.1",
        "path-to-regexp": "6.3.0",
        "penpal": "6.2.2",
        "pino": "8.7.0",
        "pino-pretty": "9.1.1",
        "pluralize": "8.0.0",
        "postcss": "8.4.45",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-loader": "7.0.1",
        "postcss-preset-env": "7.8.2",
        "prettier": "3.3.3",
        "prettier-eslint": "16.3.0",
        "pretty-bytes": "5.6.0",
        "pretty-time": "1.1.0",
        "process": "0.11.10",
        "prop-types": "^15.8.1",
        "punycode": "^2.3.1",
        "query-string": "7.0.0",
        "react-animate-height": "2.0.23",
        "react-dev-utils": "12.0.1",
        "react-docgen": "5.3.1",
        "react-error-boundary": "^3.0.0",
        "react-error-overlay": "6.0.9",
        "react-syntax-highlighter": "15.6.1",
        "react-tabs": "3.2.0",
        "react-test-renderer": "17.0.2",
        "reactflow": "^11.11.3",
        "read-pkg-up": "7.0.1",
        "regenerator-runtime": "0.13.7",
        "reset-css": "5.0.1",
        "resolve": "1.20.0",
        "resolve-dependency-path": "2.0.0",
        "resolve-from": "5.0.0",
        "resolve-link-target": "^1.0.1",
        "resolve-url-loader": "5.0.0",
        "rewire": "7.0.0",
        "rimraf": "3.0.2",
        "sass": "1.63.6",
        "semver": "7.7.1",
        "semver-intersect": "1.4.0",
        "semver-range-intersect": "0.3.1",
        "serialize-error": "5.0.0",
        "simple-git": "^3.28.0",
        "sinon": "17.0.1",
        "socks-proxy-agent": "5.0.0",
        "ssri": "10.0.1",
        "string-format": "0.5.0",
        "string_decoder": "^1.3.0",
        "stringify-package": "1.0.1",
        "strip-ansi": "6.0.0",
        "stylus-lookup": "3.0.2",
        "subscriptions-transport-ws": "0.9.18",
        "symlink-dir": "^9.0.0",
        "table": "6.7.3",
        "tar": "7.4.3",
        "tar-fs": "2.1.3",
        "tar-stream": "2.2.0",
        "tempy": "1.0.1",
        "terser-webpack-plugin": "5.2.0",
        "tippy.js": "6.2.7",
        "ts-graphviz": "^2.1.6",
        "type-coverage": "2.15.1",
        "typescript": "5.9.2",
        "ua-parser-js": "0.7.40",
        "uid-number": "0.0.6",
        "uniqid": "5.3.0",
        "url": "^0.11.3",
        "url-join": "4.0.1",
        "user-home": "^3.0.0",
        "util": "^0.12.5",
        "uuid": "8.3.2",
        "validate-npm-package-name": "6.0.0",
        "version-selector-type": "3.0.0",
        "vinyl": "2.2.1",
        "vinyl-file": "3.0.0",
        "vscode-jsonrpc": "6.0.0",
        "vscode-languageserver-types": "3.16.0",
        "vue-component-meta": "^2.2.10",
        "webpack": "5.97.1",
        "webpack-assets-manifest": "5.1.0",
        "webpack-dev-server": "4.15.2",
        "webpack-manifest-plugin": "5.0.0",
        "webpack-merge": "5.8.0",
        "workbox-webpack-plugin": "7.1.0",
        "write-file-atomic": "5.0.0",
        "ws": "7.5.10",
        "yaml": "1.10.2",
        "yargs": "17.0.1",
        "yesno": "0.4.0",
        "yn": "2.0.0",
        "zod": "^3.24.4"
      },
      "peerDependencies": {
        "@apollo/client": "^3.6.0",
        "@teambit/base-react.navigation.link": "2.0.33",
        "@testing-library/react": "^12.1.5",
        "core-js": "^3.10.0",
        "graphql": "15.8.0",
        "mz": "2.7.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "^6.22.3"
      }
    },
    "linkCoreAspects": false,
    "packageManager": "teambit.dependencies/pnpm",
    "rootComponents": true,
    "overrides": {
      "react-router-dom@6": "^6.30.1",
      "subscriptions-transport-ws@0.9": "^0.9.19",
      "@teambit/base-react.navigation.link@2": "2.0.33",
      "lodash@4": "4.17.21",
      "trim@0": "0.0.3",
      "@teambit/harmony": "0.4.7",
      "@types/fs-capacitor": "2.0.0",
      // @types/node is used as a peer dependency, so to reduce duplication,
      // we force the version installed in the root.
      "@types/node": "22.10.5",
      "signal-exit@4": "^4.0.2",
      "@types/react": "^17.0.67",
      "@types/react-dom": "^17.0.21",
      // Older versions of cross-spawn have a reported security vulnerability.
      "cross-spawn@7": "^7.0.5",
      "minio@7.0": "7.1.3",
      // See more info here -
      // https://github.com/garycourt/uri-js/pull/95
      // https://github.com/garycourt/uri-js/issues/97
      "uri-js": "npm:uri-js-replace",
      "encoding": "-"
    },
    "nodeVersion": "22.22.0",
    "engineStrict": true,
    // This is a temporary workaround to fix "bit compile" on macOS and Windows.
    // "bit compile" breaks node_modules when hard links are used.
    "packageImportMethod": "copy",
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "autoInstallPeers": true,
    "savePrefix": "",
    "extraArgs": [],
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom",
        "@testing-library/react",
        "@teambit/legacy",
        "typescript"
      ],
      "ignoreMissing": []
    },
    "capsuleSelfReference": true
  },
  "teambit.preview/preview": {
    "bundlingStrategy": "component",
    "maxChunkSize": 5
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.harmony/aspect"
    ]
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies"
    ]
  },
  "teambit.workspace/variants": {
    // Only component with no namespace (aka aspects in our workspace)
    "*,!{*/**}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}"
        }
      }
    },
    // Only component with at least one namespace
    "{*/**}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {},
          "devDependencies": {
            "@types/mocha": "9.1.0"
          },
          "peerDependencies": {}
        }
      }
    },
    // overrides for "@teambit/bit", the root package: (aka "teambit.harmony/bit")
    "scopes/harmony/bit": {
      "teambit.component/issues": {
        // This is here because in load-bit, we have to import harmony config from non main file
        // we can't expose it from the main file, since it's not browser compatible
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}", // @teambit/discovery.ui.sidebar
          "bvm": {
            "node": "22.22.0"
          },
          "engines": {
            "node": ">=18.12.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          }
        }
      },
      "teambit.dependencies/dependency-resolver": {
        /**
        * IMPORTANT:
        * This is irrelevant. Changes here won't affect the actual dependencies.
        * The reason is that "bit deps set" was used in the past, so all dependencies set by config were saved into the model.
        * To change a dependency from this list, you can run "bit deps set teambit.harmony/bit <pkg@version>".
        */
        "policy": {
          "dependencies": {
            "@teambit/base-react.navigation.link": "2.0.33",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "6.1.3",
            "@apollo/client": "3.6.9",
            // for backward compatibility only
            "@teambit/legacy": "2.1.0",
            // These are the peer dependencies of Yarn
            "@yarnpkg/cli": "3.6.1",
            "@yarnpkg/core": "3.5.2",
            "@yarnpkg/plugin-pack": "3.2.0",
            // ensure types/react in correct version in the root of bvm version
            "@types/react": "^17.0.67",
            "@types/react-dom": "^17.0.21",
            "graphql": "15.8.0",
            "browserslist": "4.23.3",
            "reflect-metadata": "0.1.13",
            "monaco-editor": "0.33.0",
            "mz": "2.7.0",
            "react": "17.0.2",
            "react-dom": "17.0.2",
            "core-js": "3.13.0",
            // Those are here to make sure we have them in the root with specific versions when installing with bvm
            "postcss": "8.4.18",
            "buffer": "6.0.3",
            "process": "0.11.10",
            "react-router-dom": "6.3.0",
            "typescript": "5.9.2",
            // @parcel/css, lightningcss, @swc/css are used by css-minimizer-webpack-plugin
            // see this issue https://github.com/webpack-contrib/css-minimizer-webpack-plugin/issues/244
            "@parcel/css": "^1.8.3",
            "lightningcss": "^1.20.0",
            "@swc/css": "^0.0.20"
          },
          "devDependencies": {
            // "@types/react": "-",
            // "@types/mocha": "5.2.7",
            // // why this is needed? try to automate this
            // "@types/node": "12.20.4"
          },
          "peerDependencies": {
            "@teambit/base-react.navigation.link": "-",
            "@teambit/legacy": "-",
            "@teambit/ui-foundation.ui.navigation.react-router-adapter": "-",
            "browserslist": "-",
            "graphql": "-",
            "react": "-",
            "react-dom": "-",
            "react-router-dom": "-",
            "core-js": "-"
          }
        }
      }
    },
    "scopes/harmony/node": {
      "teambit.component/issues": {
        "ignoreIssues": [
          "ImportNonMainFiles"
        ]
      },
      // TODO: remove after next tag
      "teambit.dependencies/dependency-resolver": {
        "policy": {}
      }
    },
    "components/legacy": {
      "teambit.pkg/pkg": {}
    },
    "components/bit": {
      "teambit.pkg/pkg": {}
    },
    "components/mcp": {
      "teambit.pkg/pkg": {}
    },
    "components/typescript-compiler": {
      "teambit.pkg/pkg": {}
    },
    "components/scope/remotes": {
      "teambit.pkg/pkg": {}
    },
    "scopes/component/sources": {
      "teambit.pkg/pkg": {}
    },
    "scopes/component/snap-distance": {
      "teambit.pkg/pkg": {}
    },
    "scopes/scope/network": {
      "teambit.pkg/pkg": {}
    },
    "scopes/scope/remote-actions": {
      "teambit.pkg/pkg": {}
    },
    "components/semantics/doc-parser": {
      "teambit.pkg/pkg": {}
    }
  },
  "teambit.git/ci": {
    "commitMessageScript": "node scripts/generate-merge-commit-message.js"
  }
}
