{
  "$schema": "",
  "teambit.bit/workspace": {
    "defaultScope": "teambit2.core",
    "defaultDirectory": "components",
    "vendorDirectory": "vendor",
    "extensions": {
      "teambit.bit/pkg": {
        "packageJson": {
          "name": "@teambit/{name}"
        }
      },
      "teambit.bit/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27"
          },
          "peerDependencies": {
            "react": "^16.13.1"
          }
        }
      }
    }
  },
  "teambit.bit/dummy": {},
  "teambit.bit/dependency-resolver": {
    "packageManager": "teambit.bit/pnpm",
    "strictPeerDependencies": true,
    "extraArgs": [],
    "policy": {
      "peerDependencies": {
        "react": "^16.13.1",
        "browserslist": "^4",
        "mz": "^2.7.0"
      }
    }
  },
  "teambit.bit/variants": {
    "components": {
      "teambit.bit/react": {}
    },
    "extensions": {
      "teambit.bit/aspect": {}
    },
    "extensions/cli": {
      "teambit.bit/pkg": {
        "packageJson": {
          "name": "@teambit/{name}",
          "bin": "bin/bit"
        }
      }
    }
  }
}