{
  "$schema": "",
  "teambit.bit/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit2.core",
    "defaultDirectory": "components"
    // "vendorDirectory": "vendor",
  },
  "teambit.bit/dependency-resolver": {
    "packageManager": "teambit.bit/pnpm",
    "strictPeerDependencies": true,
    "extraArgs": [],
    "policy": {
      "peerDependencies": {
        "react": "^16.13.1",
        "browserslist": "^4",
        "mz": "^2.7.0",
        "bit-bin": "14.8.9-dev.3",
        "graphql": "^14.3.1"
      }
    }
  },
  "teambit.bit/variants": {
    "*":{
      "teambit.bit/pkg": {
        "packageJson": {
          "name": "@teambit/{name}"
        }
      },
      "teambit.bit/dependency-resolver": {
        "policy": {
          "dependencies": {
            "bit-bin": "-"
          },
          "devDependencies": {
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27",
            "bit-bin": "-"
          },
          "peerDependencies": {
            "react": "^16.13.1",
            "bit-bin": "14.8.9-dev.3",
            "graphql": "^14.3.1"
          }
        }
      }
    },
    "components": {
      "teambit.bit/react": {}
    },
    "extensions": {
      "teambit.bit/aspect": {}
    },
    "toolbox": {
      // "teambit.bit/node": {}
    },
    "extensions/bit": {
      "teambit.bit/pkg": {
        "packageJson": {
          "name": "@teambit/{name}",
          // Change back to "bin": "bin/bit" once released to prod
          "bin": {
            "bbit": "bin/bit"
          }
        }
      },
      "teambit.bit/dependency-resolver": {
        "policy": {
          "dependencies": {
            "bit-bin": "14.8.9-dev.3",
            "react": "^16.13.1",
            "graphql": "^14.3.1"
          },
          "devDependencies": {
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27"
          },
          "peerDependencies":{
            "bit-bin": "-",
            "graphql": "-",
            "react": "-"
          }
        }
      }
    }
  }
}
