{
  "$schema": "",
  "teambit.workspace/workspace": {
    "name": "bit",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "teambit.bit",
    "defaultDirectory": "components"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@babel/core": "7.11.6",
        "@babel/preset-react": "7.13.13",
        "@babel/preset-typescript": "7.12.7",
        "@babel/types": "^7.13.12",
        "@graphql-modules/core": "0.7.17",
        "@jest/test-result": "26.6.2",
        "@mdx-js/loader": "1.6.21",
        "@mdx-js/mdx": "1.6.21",
        "@mdx-js/react": "1.6.22",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-rc.6",
        "@pnpm/client": "5.0.7",
        "@pnpm/config": "13.1.0",
        "@pnpm/default-reporter": "8.3.0",
        "@pnpm/default-resolver": "13.0.6",
        "@pnpm/error": "2.0.0",
        "@pnpm/fetch": "4.1.1",
        "@pnpm/fetching-types": "2.2.1",
        "@pnpm/git-resolver": "5.1.5",
        "@pnpm/local-resolver": "6.1.0",
        "@pnpm/logger": "4.0.0",
        "@pnpm/npm-resolver": "12.0.4",
        "@pnpm/package-store": "12.0.15",
        "@pnpm/pick-registry-for-package": "2.0.4",
        "@pnpm/resolver-base": "8.0.4",
        "@pnpm/store-connection-manager": "3.0.19",
        "@pnpm/tarball-fetcher": "9.3.7",
        "@pnpm/tarball-resolver": "5.0.4",
        "@popperjs/core": "2.6.0",
        "@react-hook/latest": "1.0.3",
        "@stencil/core": "1.17.4",
        "@stencil/webpack": "0.0.6",
        "@teambit/any-fs": "0.0.5",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.css-components.pill": "1.0.0",
        "@teambit/base-ui.css-components.roundness": "1.0.0",
        "@teambit/base-ui.elements.dots-loader": "1.0.1",
        "@teambit/base-ui.elements.image": "1.0.0",
        "@teambit/base-ui.elements.label": "1.0.0",
        "@teambit/base-ui.elements.separator": "1.0.0",
        "@teambit/base-ui.graph.tree.indent": "1.0.0",
        "@teambit/base-ui.graph.tree.inflate-paths": "1.0.0",
        "@teambit/base-ui.graph.tree.recursive-tree": "1.0.0",
        "@teambit/base-ui.graph.tree.root-node": "1.0.0",
        "@teambit/base-ui.graph.tree.tree-context": "1.0.0",
        "@teambit/base-ui.input.error": "1.0.1",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.grid-component": "1.0.0",
        "@teambit/base-ui.layout.page-frame": "1.0.0",
        "@teambit/base-ui.loaders.loader-ribbon": "1.0.0",
        "@teambit/base-ui.routing.link": "1.0.0",
        "@teambit/base-ui.routing.native-link": "1.0.0",
        "@teambit/base-ui.routing.native-nav-link": "1.0.0",
        "@teambit/base-ui.routing.nav-link": "1.0.0",
        "@teambit/base-ui.routing.routing-provider": "1.0.0",
        "@teambit/base-ui.styles.flex-center": "1.0.0",
        "@teambit/base-ui.surfaces.background": "1.0.1",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "1.0.0",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "1.0.0",
        "@teambit/base-ui.text.heading": "1.0.1",
        "@teambit/base-ui.text.muted-text": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.1",
        "@teambit/base-ui.text.text-sizes": "1.0.0",
        "@teambit/base-ui.text.themed-text": "1.0.1",
        "@teambit/base-ui.theme.accent-color": "1.1.0",
        "@teambit/base-ui.theme.colors": "1.0.0",
        "@teambit/base-ui.theme.dark-theme": "1.0.2",
        "@teambit/base-ui.theme.fonts.book": "1.0.2",
        "@teambit/base-ui.theme.fonts.roboto": "1.0.0",
        "@teambit/base-ui.theme.sizes": "1.0.0",
        "@teambit/base-ui.theme.theme-provider": "1.0.1",
        "@teambit/base-ui.utils.composer": "1.0.0",
        "@teambit/base-ui.utils.popper-js.ignore-popper-size": "1.0.0",
        "@teambit/base-ui.utils.popper-js.resize-to-match-reference": "1.0.0",
        "@teambit/base-ui.utils.string.affix": "1.0.0",
        "@teambit/base-ui.utils.sub-paths": "1.0.0",
        "@teambit/base-ui.utils.time-ago": "1.0.0",
        "@teambit/capsule": "0.0.12",
        "@teambit/component.instructions.exporting-components": "0.0.6",
        "@teambit/design.elements.icon": "1.0.5",
        "@teambit/design.ui.icon-button": "1.0.1",
        "@teambit/documenter.code.react-playground": "4.0.1",
        "@teambit/documenter.markdown.hybrid-live-code-snippet": "0.1.3",
        "@teambit/documenter.markdown.mdx": "0.1.3",
        "@teambit/documenter.routing.external-link": "4.1.0",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.types.docs-file": "4.0.3",
        "@teambit/documenter.ui.block-quote": "4.0.3",
        "@teambit/documenter.ui.bold": "4.0.3",
        "@teambit/documenter.ui.code-snippet": "4.1.1",
        "@teambit/documenter.ui.consumable-link": "4.0.3",
        "@teambit/documenter.ui.heading": "4.1.1",
        "@teambit/documenter.ui.highlighted-text": "4.1.1",
        "@teambit/documenter.ui.image": "4.0.0",
        "@teambit/documenter.ui.import-action": "4.1.1",
        "@teambit/documenter.ui.italic": "4.0.3",
        "@teambit/documenter.ui.label": "4.0.3",
        "@teambit/documenter.ui.label-list": "4.0.3",
        "@teambit/documenter.ui.linked-heading": "4.1.1",
        "@teambit/documenter.ui.ol": "4.1.1",
        "@teambit/documenter.ui.paragraph": "4.1.1",
        "@teambit/documenter.ui.property-table": "4.1.3",
        "@teambit/documenter.ui.section": "4.1.1",
        "@teambit/documenter.ui.separator": "4.1.1",
        "@teambit/documenter.ui.sub-title": "4.1.1",
        "@teambit/documenter.ui.sup": "4.0.3",
        "@teambit/documenter.ui.table.base-table": "4.1.1",
        "@teambit/documenter.ui.table.td": "4.1.1",
        "@teambit/documenter.ui.table.tr": "4.1.1",
        "@teambit/documenter.ui.ul": "4.1.1",
        "@teambit/evangelist.elements.button": "1.0.3",
        "@teambit/evangelist.elements.heading": "1.0.2",
        "@teambit/evangelist.elements.icon": "1.0.2",
        "@teambit/evangelist.elements.image": "1.0.2",
        "@teambit/evangelist.elements.x-button": "1.0.2",
        "@teambit/evangelist.input.checkbox.label": "1.0.3",
        "@teambit/evangelist.input.input": "1.0.2",
        "@teambit/evangelist.surfaces.dropdown": "1.0.2",
        "@teambit/evangelist.surfaces.tooltip": "1.0.1",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.instructions.react.adding-compositions": "0.0.6",
        "@teambit/react.instructions.react.adding-tests": "0.0.6",
        "@teambit/string.ellipsis": "0.0.7",
        "@teambit/ui.composition-card": "0.0.259",
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/jest-native": "4.0.1",
        "@testing-library/react": "11.2.6",
        "@tippyjs/react": "4.2.0",
        "@types/classnames": "2.2.11",
        "@types/cors": "2.8.10",
        "@types/cross-spawn": "6.0.2",
        "@types/dagre": "0.7.44",
        "@types/didyoumean": "1.2.0",
        "@types/eslint": "7.28.0",
        "@types/express": "4.17.9",
        "@types/find-root": "1.1.2",
        "@types/get-port": "4.2.0",
        "@types/history": "4.7.8",
        "@types/http-proxy-agent": "2.0.2",
        "@types/lodash": "4.14.165",
        "@types/lodash.compact": "3.0.6",
        "@types/lodash.flatten": "4.4.6",
        "@types/lodash.head": "4.0.6",
        "@types/lodash.pick": "4.4.6",
        "@types/mdx-js__react": "1.5.3",
        "@types/memoizee": "0.4.5",
        "@types/mime": "2.0.3",
        "@types/mini-css-extract-plugin": "2.2.0",
        "@types/mousetrap": "1.6.5",
        "@types/node": "14.14.13",
        "@types/pluralize": "0.0.29",
        "@types/puppeteer": "3.0.5",
        "@types/react": "17.0.8",
        "@types/react-dom": "17.0.5",
        "@types/react-router-dom": "5.1.7",
        "@types/react-tabs": "2.3.2",
        "@types/react-tooltip": "3.11.0",
        "@types/socket.io-client": "1.4.35",
        "@types/ua-parser-js": "0.7.35",
        "@types/url-join": "4.0.0",
        "@types/url-parse": "1.4.3",
        "@types/webpack": "5.28.0",
        "@types/webpack-dev-server": "4.0.3",
        "@yarnpkg/cli": "3.0.1",
        "@yarnpkg/core": "^3.1.0-rc.1",
        "@yarnpkg/fslib": "2.5.1",
        "@yarnpkg/plugin-npm": "2.5.0",
        "@yarnpkg/plugin-pack": "3.0.0",
        "agentkeepalive": "4.1.4",
        "ansi-to-html": "0.6.14",
        "apollo-link-context": "1.0.20",
        "apollo-link-http": "1.5.17",
        "apollo-link-ws": "1.0.20",
        "apollo-server": "2.19.2",
        "apollo-utilities": "1.3.4",
        "aws-sdk": "2.756.0",
        "babel-jest": "26.6.3",
        "babel-plugin-named-asset-import": "0.3.7",
        "babel-preset-jest": "26.6.2",
        "body-parser": "1.19.0",
        "buffer": "6.0.3",
        "camelcase": "6.2.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "classnames": "2.2.6",
        "cleargraph": "7.0.0",
        "cli-highlight": "2.1.9",
        "comlink": "4.3.0",
        "copy-to-clipboard": "3.3.1",
        "cors": "2.8.5",
        "credentials-by-uri": "2.0.0",
        "cross-fetch": "3.0.6",
        "cross-spawn": "7.0.3",
        "css-minimizer-webpack-plugin": "3.0.2",
        "dagre": "0.8.5",
        "didyoumean": "1.2.1",
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        },
        "eslint-import-resolver-node": "0.3.4",
        "eventemitter2": "6.4.4",
        "express": "4.17.1",
        "express-graphql": "0.12.0",
        "express-history-api-fallback": "2.2.1",
        "filenamify": "4.2.0",
        "find-root": "1.1.0",
        "flatted": "3.1.0",
        "fuse.js": "6.4.6",
        "get-port": "5.1.1",
        "graceful-fs": "4.2.4",
        "graphql-subscriptions": "1.2.0",
        "graphql-tag": "2.12.1",
        "graphql-tools": "6.2.4",
        "graphql-type-json": "0.3.2",
        "history": "4.10.1",
        "html-escaper": "3.0.0",
        "html-webpack-plugin": "5.3.2",
        "http-proxy": "1.18.1",
        "http-proxy-agent": "4.0.1",
        "https-proxy-agent": "5.0.0",
        "humanize-duration": "3.23.1",
        "humanize-string": "2.1.0",
        "is-primitive": "3.0.1",
        "jest": "26.6.3",
        "jest-message-util": "26.6.2",
        "jest-watcher": "26.6.2",
        "join-path": "1.1.1",
        "json-formatter-js": "2.3.4",
        "jsx-to-string": "1.4.0",
        "junit-report-builder": "3.0.0",
        "less": "^4.1.1",
        "loader-utils": "2.0.0",
        "lodash": "4.17.20",
        "lodash.compact": "3.0.1",
        "lodash.head": "4.0.1",
        "lodash.pick": "4.4.0",
        "map-obj": "4.2.1",
        "memoize-one": "5.1.1",
        "memoizee": "0.4.15",
        "memory-fs": "0.5.0",
        "mime": "2.5.2",
        "mini-css-extract-plugin": "2.2.2",
        "minimatch": "3.0.4",
        "mousetrap": "1.6.5",
        "nanoid": "3.1.20",
        "nerf-dart": "1.0.0",
        "parallel-webpack": "2.6.0",
        "parse-es6-imports": "1.0.1",
        "parse-package-name": "0.1.0",
        "penpal": "5.3.0",
        "pluralize": "8.0.0",
        "postcss": "8.2.9",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-loader": "6.1.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "5.0.2",
        "pretty-time": "1.1.0",
        "process": "0.11.10",
        "query-string": "7.0.0",
        "react-animate-height": "2.0.23",
        "react-dev-utils": "11.0.4",
        "react-error-boundary": "^3.0.0",
        "react-error-overlay": "6.0.9",
        "react-flow-renderer": "8.3.7",
        "react-popper": "2.2.4",
        "react-router-dom": "5.2.0",
        "react-syntax-highlighter": "15.4.3",
        "react-tabs": "3.2.0",
        "react-test-renderer": "16.14.0",
        "react-tooltip": "3.11.6",
        "remark-frontmatter": "2.0.0",
        "reset-css": "5.0.1",
        "resolve-from": "5.0.0",
        "resolve-url-loader": "4.0.0",
        "semver": "7.3.4",
        "semver-intersect": "1.4.0",
        "singleton-tsserver": "1.0.1",
        "socket.io": "2.4.1",
        "socket.io-client": "2.4.0",
        "socks-proxy-agent": "5.0.0",
        "string-to-color": "2.2.2",
        "strip-ansi": "6.0.0",
        "subscriptions-transport-ws": "0.9.18",
        "supi": "0.47.26",
        "terser-webpack-plugin": "5.2.0",
        "tippy.js": "6.2.7",
        "typedoc": "0.21.5",
        "typescript-language-server": "0.4.0",
        "ua-parser-js": "0.7.24",
        "unist-util-remove": "2.0.1",
        "unist-util-visit": "2.0.3",
        "url-join": "4.0.1",
        "url-parse": "1.4.7",
        "use-animation-frame": "0.1.0",
        "use-debounce": "6.0.1",
        "vfile": "4.2.0",
        "vscode-icons-js": "11.0.0",
        "vscode-languageclient": "6.1.3",
        "vscode-languageserver": "6.1.1",
        "vscode-ws-jsonrpc": "0.2.0",
        "webpack": "5.51.1",
        "webpack-dev-server": "4.1.0",
        "webpack-manifest-plugin": "4.0.2",
        "webpack-merge": "5.8.0",
        "workbox-webpack-plugin": "6.2.4",
        "ws": "7.4.2",
        "yaml": "1.10.2"
      },
      "peerDependencies": {
        "@apollo/client": "^3.0.0",
        "@teambit/legacy": "1.0.160",
        "browserslist": "4.16.3",
        "core-js": "^3.10.0",
        "graphql": "14.7.0",
        "mz": "2.7.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    // Setting this to false, to make sure we are not consuming anything that exists only on the bit.dev registry
    "installFromBitDevRegistry": false,
    "savePrefix": "",
    "extraArgs": []
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.harmony/aspect"
    ]
  },
  "teambit.workspace/variants": {
    // Only component with no namespace (aka aspects in our workspace)
    "*,!{*/**}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.22.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "bit-aspect",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components",
            "vue",
            "vue-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-"
          },
          "devDependencies": {
            "@types/mocha": "5.2.7",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {
            "@teambit/legacy": "1.0.76"
          }
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/aspect"
      },
      "teambit.harmony/aspect": {}
    },
    // Only component with at least one namespace
    "{*/**}": {
      "teambit.harmony/aspect": "-",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{scope}.{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.22.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bit"
          },
          "keywords": [
            "bit",
            "components",
            "collaboration",
            "web",
            "react",
            "react-components",
            "angular",
            "angular-components",
            "vue",
            "vue-components"
          ]
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-"
          },
          "devDependencies": {
            "@types/mocha": "5.2.7",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {
            "@teambit/legacy": "1.0.160"
          }
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{modules/**}": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{cli/**}": {
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      }
    },
    "{babel/**}": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "{ui/**}": {
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "scopes/toolbox": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/aspect": "-",
      "defaultScope": "teambit.toolbox"
    },
    "scopes/workspace": {
      "defaultScope": "teambit.workspace"
    },
    "scopes/webpack": {
      "defaultScope": "teambit.webpack"
    },
    "scopes/scope": {
      "defaultScope": "teambit.scope"
    },
    "scopes/compositions": {
      "defaultScope": "teambit.compositions"
    },
    "scopes/docs": {
      "defaultScope": "teambit.docs"
    },
    "scopes/generator": {
      "defaultScope": "teambit.generator"
    },
    "scopes/lanes": {
      "defaultScope": "teambit.lanes"
    },
    "scopes/explorer": {
      "defaultScope": "teambit.explorer"
    },
    "scopes/envs": {
      "defaultScope": "teambit.envs"
    },
    "scopes/pkg": {
      "defaultScope": "teambit.pkg"
    },
    "scopes/dependencies": {
      "defaultScope": "teambit.dependencies"
    },
    "scopes/react": {
      "defaultScope": "teambit.react"
    },
    "scopes/preview": {
      "defaultScope": "teambit.preview"
    },
    "scopes/pipelines": {
      "defaultScope": "teambit.pipelines"
    },
    "scopes/harmony": {
      "defaultScope": "teambit.harmony"
    },
    "scopes/html": {
      "defaultScope": "teambit.html"
    },
    "scopes/compilation": {
      "defaultScope": "teambit.compilation"
    },
    "scopes/defender": {
      "defaultScope": "teambit.defender"
    },
    "scopes/component": {
      "defaultScope": "teambit.component"
    },
    "scopes/code": {
      "defaultScope": "teambit.code"
    },
    "scopes/component/component-id": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      }
    },
    "scopes/component/component-version": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      }
    },
    "scopes/component/legacy-bit-id": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      }
    },
    "scopes/component/legacy-component-log": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      }
    },
    "scopes/ui-foundation": {
      "defaultScope": "teambit.ui-foundation",
      "teambit.community/envs/community-react": "-"
    },
    "scopes/mdx": {
      "defaultScope": "teambit.mdx"
    },
    "scopes/design": {
      "defaultScope": "teambit.design",
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "devDependencies": {
            // TODO - remove when @teambit/legacy is applied only to aspects
            "@teambit/legacy": "-"
          }
        }
      }
    },
    "scopes/typescript": {
      "defaultScope": "teambit.typescript"
    },
    "{aspect-docs/**}": {
      "teambit.envs/envs": {
        "env": "teambit.mdx/mdx"
      },
      "teambit.mdx/mdx": {}
    },
    "scopes/semantics": {
      "defaultScope": "teambit.semantics"
    },
    // overrides for @teambit/bit ("teambit.harmony/bit") package:
    "scopes/harmony/bit": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "packageManagerPublishArgs": [
            "--access public"
          ],
          "license": "Apache-2.0",
          "name": "@teambit/{name}", // @teambit/discovery.ui.sidebar
          "private": false,
          // Change back to "bin": "bin/bit" once released to prod
          "bin": {
            "bbit": "bin/bit"
          }
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@apollo/client": "3.3.6",
            "@teambit/legacy": "1.0.160",
            "graphql": "14.7.0",
            "browserslist": "4.16.3",
            "reflect-metadata": "0.1.13",
            "mz": "2.7.0",
            // TODO: remove this once this is merged https://github.com/isaacs/node-graceful-fs/pull/202
            "graceful-fs": "4.2.4",
            // make sure the package manager installs an instance of react (and other peers)
            "react-native-web": "0.14.13",
            "react": "17.0.2",
            "react-dom": "17.0.2",
            "core-js": "3.13.0",
            // Those are here to make sure we have them in the root with specific versions when installing with bvm
            "postcss": "8.2.9",
            "buffer": "6.0.3",
            "process": "0.11.10"
          },
          "devDependencies": {
            // "@types/react": "-",
            // "@types/mocha": "5.2.7",
            // // why this is needed? try to automate this
            // "@types/node": "12.20.4"
          },
          "peerDependencies": {
            "@teambit/legacy": "-",
            "browserslist": "-",
            "graphql": "-",
            "react": "-",
            "react-dom": "-",
            "react-native-web": "-",
            "core-js": "-"
          }
        }
      }
    },
    "scopes/defender/jest": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "peerDependencies": {
            "jest": "26.6.3"
          }
        }
      }
    },
    "scopes/webpack/webpack": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          // Used for webpack5 native modules fallbacks
          // see more here:
          // https://webpack.js.org/blog/2020-10-10-webpack-5-release/#automatic-nodejs-polyfills-removed
          // https://github.com/webpack/webpack/pull/8460/commits/a68426e9255edcce7822480b78416837617ab065
          "dependencies": {
            "assert": "2.0.0",
            "browserify-zlib": "0.2.0",
            "buffer": "6.0.3",
            "constants-browserify": "1.0.0",
            "crypto-browserify": "3.12.0",
            "domain-browser": "4.19.0",
            "https-browserify": "1.0.0",
            "os-browserify": "0.3.0",
            "path-browserify": "1.0.1",
            "process": "0.11.10",
            "punycode": "2.1.1",
            "querystring-es3": "0.2.1",
            "stream-browserify": "3.0.0",
            "stream-http": "3.2.0",
            "string_decoder": "1.3.0",
            "timers-browserify": "2.0.12",
            "tty-browserify": "0.0.1",
            "url": "0.11.0",
            "util": "0.12.3",
            "vm-browserify": "1.1.2"
          }
        }
      }
    },
    "scopes/harmony/aspect": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/plugin-proposal-class-properties": "7.12.13",
            "@babel/plugin-proposal-decorators": "7.12.13",
            "@babel/plugin-proposal-object-rest-spread": "7.12.13",
            "@babel/plugin-transform-modules-commonjs": "7.12.13",
            "@babel/plugin-transform-runtime": "7.12.17",
            "@babel/preset-env": "7.12.17",
            "babel-plugin-transform-typescript-metadata": "0.3.1",
            "@babel/preset-react": "7.13.13",
            "@babel/preset-typescript": "7.12.7"
          }
        }
      }
    },
    "scopes/harmony/graphql": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@teambit/legacy": "-",
            // subscriptions-transport-ws --> ws --> utf-8-validate, bufferutil see https://github.com/websockets/ws/issues/659
            "bufferutil": "4.0.3",
            // subscriptions-transport-ws --> ws --> utf-8-validate, bufferutil see https://github.com/websockets/ws/issues/659
            "utf-8-validate": "5.0.5"
          },
          "devDependencies": {
            "@types/mocha": "5.2.7",
            "@teambit/legacy": "-"
          },
          "peerDependencies": {
            "@teambit/legacy": "1.0.76"
          }
        }
      }
    }
  }
}
