{
  "$schema": "",
  "@teambit/workspace": {
    "defaultScope": "teambit2.core",
    "defaultDirectory": "components",
    "vendorDirectory": "vendor",
    "extensions": {
      "@teambit/envs": {
        "env": "@teambit/react",
        "config": {}
      },
      "@teambit/pkg": {
        "packageJson": {
          "name": "@teambit/{name}"
        }
      },
      "@teambit/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "@types/mocha": "^5.2.7",
            // why this is needed? try to automate this
            "@types/node": "^12.12.27"
          }
        }
      }
    }
  },
  "@teambit/dependency-resolver": {
    "packageManager": "@teambit/pnpm",
    "strictPeerDependencies": true,
    "extraArgs": []
  },
  "@teambit/variants": {}
}