{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/react-env/dependencies
   **/
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^17.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-dom",
        "version": "^17.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "mocha",
        "version": "10.2.0",
        "supportedRange": "10.2.0"
      },
      {
        "name": "graphql",
        "version": "15.8.0",
        "supportedRange": "^15.8.0"
      },
      {
        "name": "react-router-dom",
        "version": "^6.16.0",
        "supportedRange": "^6.16.0"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "@types/react",
        "version": "^17.0.73",
        "supportedRange": "^17.0.73"
      },
      {
        "name": "@types/react-dom",
        "version": "^17.0.5",
        "supportedRange": "^17.0.5"
      }
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      {
        "name": "@types/mocha",
        "version": "10.0.1",
        /**
         * hide the dependency from bit's inspection tools.
         * in most cases, a component should only list its env as a dev dependency
         */
        "hidden": true,
        /* add this dependency to components, even if they don't explicitly import it */
        "force": true
      },
      {
        "name": "chai",
        "version": "4.3.0",
        "force": true
      },
      {
        "name": "@testing-library/react",
        "version": "^13.4.0"
      },
      {
        "name": "@testing-library/react-hooks",
        "version": "^8.0.1"
      }
    ]
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/react-env/dependencies#configure-files-as-dev-files
   **/
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/react-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/react-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": [
      "**/*.spec.ts",
      "**/*.spec.js",
      "**/*.spec.tsx",
      "**/*.spec.jsx",
      "!excluded-fixtures/**",
      "**/*.test.*"
    ]
  }
}
