/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/
{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",

  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",

    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",

    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",

    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-scope"
  },

  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "rootComponents": true,
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    }
  },

  /**
  * List of predefined generators for creating components from different stacks.
  * You can set as many generators from different stacks and even add your own.
  * Comment in anything you want to use in your workspace and consul bit.dev documentation
  * to learn more on how to use the different templates.
  */
  "teambit.generator/generator": {
    "envs": [
      "teambit.react/react-env"
    //  "teambit.angular/angular",
    //  "teambit.vue/vue",
    //  "teambit.node/node",
    //  "teambit.react/react-native-env",
    //  "teambit.web-components/lit",
    //  "teambit.web-components/stencil",
    //  "teambit.html/html-env"
    ]
  }
}
