/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
 **/
{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",

  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.bit/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",

    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",

    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "<my-company-name>.<my-scope-name>"
  },

  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.bit/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.bit/pnpm",
    "policy": {
      "dependencies": { }
    }
  },

  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.bit/variants": {
    /**
     * wildcards can be used to configure components under a specific directory.
     **/
    "*": {
      /**
       * apply the react environment on all components.
       **/
      "teambit.bit/react": { }
    }
  }
}
