// @bit-no-check

import React from 'react';

export type CardProps = {
  /**
   * Controls the shadow cast by the card, to generate a "stacking" effects.
   * For example, a modal floating over elements may have a 'high' elevation
   */
  elevation: 'none' | 'low' | 'medium' | 'high';
} & React.HTMLAttributes<HTMLDivElement>;

/**
 * A wrapper resembling a physical card, grouping elements and improve readability.
 */
export function Card({ className, elevation }: CardProps) {
  return <div />;
}

Card.defaultProps = {
  elevation: 'low'
};
