{
    "projectFolder": "<lookup>",
  
    // ("mainEntryPointFilePath" is required)
  
    "bundledPackages": [],
  
    "newlineKind": "crlf",
  
    "compiler": {
      "tsconfigFilePath": "<projectFolder>/tsconfig.json",
      "skipLibCheck": false
    },
  
    "apiReport": {
      // ("enabled" is required)
      "reportFileName": "<unscopedPackageName>.api.md",
      "reportFolder": "<projectFolder>/etc/",
      "reportTempFolder": "<projectFolder>/temp/"
    },
  
    "docModel": {
      // ("enabled" is required)
      "apiJsonFilePath": "<projectFolder>/temp/<unscopedPackageName>.api.json"
    },
  
    "dtsRollup": {
      // ("enabled" is required)
  
      "untrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>.d.ts",
      "betaTrimmedFilePath": "",
      "publicTrimmedFilePath": "",
      "omitTrimmingComments": false
    },
  
    "tsdocMetadata": {
      "enabled": true,
      "tsdocMetadataFilePath": "<lookup>"
    },
  
    "messages": {
      "compilerMessageReporting": {
        "default": {
          "logLevel": "warning"
        }
      },
      "extractorMessageReporting": {
        "default": {
          "logLevel": "warning"
        },
        "ae-forgotten-export": {
          "logLevel": "warning",
          "addToApiReportFile": true
        },
        "ae-incompatible-release-tags": {
          "logLevel": "warning",
          "addToApiReportFile": true
        },
        "ae-internal-missing-underscore": {
          "logLevel": "warning",
          "addToApiReportFile": true
        },
        "ae-internal-mixed-release-tag": {
          "logLevel": "warning",
          "addToApiReportFile": true
        },
        "ae-unresolved-inheritdoc-reference": {
          "logLevel": "warning",
          "addToApiReportFile": true
        },
        "ae-unresolved-inheritdoc-base": {
          "logLevel": "warning",
          "addToApiReportFile": true
        }
      },
      "tsdocMessageReporting": {
        "default": {
          "logLevel": "warning"
        }
      }
    },
  
    "testMode": false
  }